<html>
	<head>
		<title>ALTTP Community Tracker - Contributors</title>
		<script src="js/index.js"></script>
		<style>
			body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
		</style>
	</head>
	<body>
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center;"><== Return to Main</button><br><br>
		<div style="width:800px">
			<ul>
				<li><b>Crossproduct and halfarebel</b>: Credit for the initial builds, all the way to release 5.0.  Credit these two for EVERYTHING, for this would not exist if not for them! Responsible for the standard and open logic, as well as the map and tracking template.</li><br>
				<li><b>Dunka</b>: Currently hosting public GitHub repository for the Community Tracker, hosting on the live web site, and created the majority of the keysanity/inverted keysanity logic.</li><br>
				<li><b>Jem</b>: Added Sphere Tracking interface.</li><br>
				<li><b>Catobat</b>: Added inverted logic and compact map interface.</li><br>
			</ul>
		</div>

	</body>
</html>
