<html>
	<head>
		<title>ALTTP Randomizer Community Tracker - Contributors</title>
		<script src="js/index.js"></script>
		<link href="css/fonts.css" rel="stylesheet">
		<style>
			body { font-family: roboto_condensedregular, Arial, Helvetica, sans-serif; font-size: 14px; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
	</head>
	<body background="./images/overlay/background.png">
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center; font-family: 'roboto_condensedregular', Arial, Helvetica, sans-serif;"><== RETURN TO MAIN</button><br><br>
		<div style="width:1000px; color: white; font-size: 20px;">
			<ul>
				<li><b>Crossproduct and halfarebel</b>: Credit for the initial builds, all the way to release 5.0.  Credit these two for EVERYTHING, for this would not exist if not for them! Responsible for the standard and open logic, as well as the map and tracking template.</li><br>
				<li><b>Dunka</b>: Currently hosting public GitHub repository for the Community Tracker, hosting on the live web site, and created the majority of the keysanity/inverted keysanity logic.</li><br>
				<li><b>Jem</b>: Added Sphere Tracking interface.</li><br>
				<li><b>Catobat</b>: Added inverted logic, compact map interface, and spoiler log parsing feature.</li><br>
			</ul>
		</div>

	</body>
</html>
