<html>
	<head>
		<title>ALTTP Community Tracker Launcher</title>
		<script src="js/index.js"></script>
		<style>
			body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
		</style>
	</head>
	<body>
		<table width="530px">
			<tr>
				<td colspan="4">
					<center><img src='./images/overlay/header.png' /></center><br>
					<span style="font-size: 10px; float: right;">Build 1.1.003 102518</span><br>
				</td>
			</tr>
			<tr>
				<td>
					State:
				</td>
				<td>
					<input id="statestandard" value="standard" type="radio" name="stategroup" checked />
					<label for="statestandard">Standard</label>
				</td>
				<td>
					<input id="stateopen" value="open" type="radio" name="stategroup" />
					<label for="stateopen">Open</label>
				</td>
				<td>
					<input id="stateinverted" value="inverted" type="radio" name="stategroup" />
					<label for="stateinverted">Inverted</label>
				</td>
			</tr>
			<tr>
				<td>
					Variation:
				</td>
				<td>
					<input id="varnone" value="none" type="radio" name="vargroup" checked />
					<label for="varnone">None</label>
				</td>
				<td>
					<input id="varkeysanity" value="keysanity" type="radio" name="vargroup" />
					<label for="varkeysanity">Keysanity</label>
				</td>
				<td>
					<input id="varretro" value="retro" type="radio" name="vargroup" />
					<label for="varretro">Retro</label>
				</td>
			</tr>
			<tr>
				<td>
					Swordless:
				</td>
				<td>
					<input id="swordno" value="no" type="radio" name="swordgroup" checked />
					<label for="swordno">No</label>
				</td>
				<td>
					<input id="swordyes" value="yes" type="radio" name="swordgroup" />
					<label for="swordyes">Yes</label>
				</td>
			</tr>
			<tr>
				<td>
					Map:
				</td>
				<td>
					<input id="mapno" value="no" type="radio" name="mapgroup" checked />
					<label for="mapno">None</label>
				</td>
				<td>
					<input id="mapyes" value="yes" type="radio" name="mapgroup" />
					<label for="mapyes">Normal</label>
				</td>
				<td>
					<input id="mapsmall" value="small" type="radio" name="mapgroup" />
					<label for="mapsmall">Compact</label>
				</td>
			</tr>
			<tr>
				<td>
					Use Spheres:
				</td>
				<td>
					<input id="sphereno" value="no" type="radio" name="spheregroup" checked />
					<label for="sphereno">No</label>
				</td>
				<td>
					<input id="sphereyes" value="yes" type="radio" name="spheregroup" />
					<label for="sphereyes">Yes</label>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<br><center><button type="button" class="launch" onclick="launch_tracker()">Launch Tracker</button><br><br></center>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<center>NOTE: Still in testing and other changes to be made<br>Report any issues to Dunka (Discord: BigDunka#8354)<br>Check the Known Issues below for current outstanding issues</center><br>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<center><a href="release.html"><img src='./images/overlay/release.png' /></a></center><br>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<center><a href="issues.html"><img src='./images/overlay/issues.png' /></a></center><br>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<center><a href="contributors.html"><img src='./images/overlay/contributors.png' /></a></center><br>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<center><a href="downloads.html"><img src='./images/overlay/downloads.png' /></a></center><br>
				</td>
			</tr>
		</table>

	</body>
</html>
