<html>
	<head>
		<title>ALTTP Randomizer Community Tracker - Known Issues</title>
		<script src="js/index.js"></script>
		<link href="css/fonts.css" rel="stylesheet">
		<style>
			body { font-family: roboto_condensedregular, Arial, Helvetica, sans-serif; font-size: 14px; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
	</head>
	<body background="./images/overlay/background.png">
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center; font-family: 'roboto_condensedregular', Arial, Helvetica, sans-serif;"><== RETURN TO MAIN</button><br><br>
		<div style="width:1000px; color: white; font-size: 20px;">
			<ul>
				<b>Build 1.3.010 13010</b><br><br>
				<li>New logic has not been 100% tested and may have small logic bugs. If you believe one exists, please report it!<br>
				<li>In some situations, the hover text in the map tracker is not displaying<br>
			</ul>
			Found an issue?  Please report it to Dunka (Discord: BigDunka#8354) to be added to the issues list<br>
		</div>

	</body>
</html>
