<html>
	<head>
		<title>ALTTP Community Tracker - Known Issues</title>
		<script src="js/index.js"></script>
		<style>
			body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
		</style>
	</head>
	<body>
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center;"><== Return to Main</button><br><br>
		<div style="width:700px">
			<ul>
				<b>Inverted Keysanity</b><br><br>
				<li>Turtle Rock logic is not currently 100% functional, sometimes will show no items available when using backdoor/mirror access</li><br>
				<li>Not all Inverted Keysanity logic has been verified</li><br>
			</ul>
			
			Found an issue?  Please report it to Dunka (Discord: BigDunka#8354) to be added to the issues list<br>
		</div>

	</body>
</html>
