<html>
	<head>
		<title>ALTTP Randomizer Community Tracker - Known Issues</title>
		<script src="js/index.js"></script>
		<link href="css/fonts.css" rel="stylesheet">
		<style>
			body { font-family: roboto_condensedregular, Arial, Helvetica, sans-serif; font-size: 14px; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
	</head>
	<body background="./images/overlay/background.png">
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center; font-family: 'roboto_condensedregular', Arial, Helvetica, sans-serif;"><== RETURN TO MAIN</button><br><br>
		<div style="width:1000px; color: white; font-size: 20px;">
			<ul>
				<b>Build 1.5.017 031620</b><br><br>
				<li>Inverted entrance currently has no logic (All entrances and items are marked as available); this will be added in a future release</li><br>
				<li>We are aware that scaling the tracker in your browser can cause unexpected results. This will be eventually addressed, but it may require some style rewriting so it may take some time.</li><br>
				<li>We are still tracking various small entrance issues. Please report those if you find them! Entrance logic is incredibly complex and we appreciate your feedback!</li><br>
				<b>Items Still To Be Added</b><br><br>
				<li>Entrance: Adding a summary option for quick reference to known locations</li><br>
				<li>Inverted Entrance: Adding logic</li><br>
				<li>Adding Half Magic logic</li><br>
				<li>Adding Glitched Logic modes</li><br>
				<li>Adding an instructions page and updating the global landing page</li><br>
			</ul>
			Found an issue?  Please report it to Dunka (Discord: BigDunka#8354) to be added to the issues list<br>
		</div>

	</body>
</html>
