<html>
	<head>
		<title>ALTTP Randomizer Community Tracker - Known Issues</title>
		<script src="js/index.js"></script>
		<link href="css/fonts.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>
			body { font-family: roboto_condensedregular, Arial, Helvetica, sans-serif; font-size: 14px; overflow: auto; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
	</head>
	<body background="./images/overlay/background.png">
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center; font-family: 'roboto_condensedregular', Arial, Helvetica, sans-serif;"><== RETURN TO MAIN</button><br><br>
		<div style="width:1200px; color: white; font-size: 20px;">
			<div class="releaseDiv">
				<ul>
					<b>Build 1.6.008 010221</b><br><br>
					<li>A couple of issues have been discovered in dungeon checks with big key shuffles only. Coming in a future release, we will be reworking several of the dungeon's logic to fix this. Expect it within the next month.</li><br>
					<li>We are aware that scaling the tracker in your browser can cause unexpected results. This will be eventually addressed, but it may require some style rewriting so it may take some time.</li><br>
					<li>Small key auto-tracking is currently not working as expected, and needs to be updated after the v31.0.7 release to track small keys.</li><br>
					<li>Auto-tracking in conjunction with right click + locate an item may not be working as expected and needs to be investigated.</li><br>
					<li>Import Flags on Customizer flagsets does not always import all of the settings (We have no solution to this currently, it is a ALTTPR driven dataset)</li><br><br>
					<b>Items Still To Be Added</b><br><br>
					<li>Entrance: Adding a summary option for quick reference to known locations</li><br>
				</ul>
				Found an issue?  Please report it to Dunka (Discord: BigDunka#8354) to be added to the issues list<br>
			</div>
		</div>

	</body>
</html>
