<html>
	<head>
		<title>ALTTP Community Tracker - Known Issues</title>
		<script src="js/index.js"></script>
		<link href="css/fonts.css" rel="stylesheet">
		<style>
			body { font-family: roboto_condensedregular, Arial, Helvetica, sans-serif; font-size: 14px; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
		</style>
	</head>
	<body background="./images/overlay/background.png">
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center; font-family: 'roboto_condensedregular', Arial, Helvetica, sans-serif;"><== RETURN TO MAIN</button><br><br>
		<div style="width:1000px; color: white; font-size: 20px;">
			<ul>
				<b>Build 1.3.004 091819</b><br><br>
				<li>Logic for the following dungeons need to be re-evaluated and verified for Small Key Shuffle and Full Keysanity, so issues may currently exist:<br>
				Palace of Darkness<br>
				Ice Palace<br>
				Turtle Rock<br>
				Ganon's Tower<br>
				<li>There is a known issue with Inverted Keysanity and Turtle Rock logic by accessing through the Mirror. This is being worked on currently.<br>
				<li>There is a known issue with chest checks in Ganon's Tower in Normal and MC Shuffle mode<br>
				<li>The Advanced Item placement has not been fully implemented yet<br>
				<li>In some situations, the hover text in the map tracker is not displaying<br>
			</ul>
			Found an issue?  Please report it to Dunka (Discord: BigDunka#8354) to be added to the issues list<br>
		</div>

	</body>
</html>
