<html>
	<head>
		<title>ALTTP Randomizer Community Tracker - Known Issues</title>
		<script type="text/javascript" src="js/index.js?v=20026"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.js?v=20026"></script>
		<script type="text/javascript" src="js/jquery.powertip.js?v=20026"></script>
		<script type="text/javascript" src="js/bootstrap.min.js?v=20026"></script>
		<link href="css/jquery.powertip.css?v=20026" rel="stylesheet" />
		<link href="css/launcher.css?v=20026" rel="stylesheet">
		<link href="css/fonts.css?v=20026" rel="stylesheet">
		<link href="css/sprites.css?v=20026" rel="stylesheet">
		<link href="css/toast.css?v=20026" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3T0KM2W1L"></script>
		<script>
			$(function() {
				$('.south').powerTip({ placement: 's' });
			});		
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-Z3T0KM2W1L');
		</script>
		<style>
			a { color: red; }
		</style>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
	</head>
	<body>
		<div class="outer-wrapper">
			<div>
				<div class="header-main-div">
					<a href="./index.html"><img src="./images/overlay/header.png" class="header-main-img"></a>
					<div class="header-news-div" >
						<span class="default-white-text">Build 2.0.026 062523 - Compatible for v31.x.x<br>Report any issues to Dunka (Discord: @bigdunka)<br>Check Known Issues for current known outstanding issues</span>
					</div>
				</div>
				<div class="header-links">
					<a href="./release.html">
						<div class="header-link-img"><span class="header-text-span">Release Notes</span></div>
					</a>
					<a href="./instructions.html">
						<div class="header-link-img"><span class="header-text-span">Instructions</span></div>
					</a>
					<a href="./issues.html">
						<div class="header-link-img"><span class="header-text-span">Known Issues</span></div>
					</a>
					<a href="./contributors.html">
						<div class="header-link-img" ><span class="header-text-span">Contributors</span></div>
					</a>
					<a href="./downloads.html">
						<div class="header-link-img"><span class="header-text-span">Downloads</span></div>
					</a>
				</div>
			</div>
			<div class="main-wrapper">
				<div class="preset-div">
					<b><i>6/25/2023 Build 2.0.026 062523</i></b><br>
					<ul>
						<li>Buying the wooden arrow in Retro mode, but not having the Bow, will mark the Bow when autotracking is active</li>
						<li>A couple of issues have been discovered in dungeon checks with big key shuffles only. Coming in a future release, we will be reworking several of the dungeon's logic to fix this. Expect it around the same time as v32.</li>
						<li>Inverted Turtle Rock may show possible in several situations where items should be available. TR in inverted is a logical hurdle in conjunction with other mode options and will be fully re-written at some point.</li>
						<li>Misery Mire does not accurately account for a dungeon item on the boss in boss shuffle mode, when the boss is unkillable, which may show an item as unobtainable instead of possible.</li>
						<li>The recently added entrance dungeon availability tracking isn't working properly in TR in certain scenarios, and may not work properly in other more complex dungeons. It will be rewritten at a later date.</li>
						<li>We are aware that scaling the tracker in your browser can cause unexpected results. This will be eventually addressed, but it may require some style rewriting so it may take some time.</li>
						<li>We have identified a few instances where the tracker will not accurately display a confirmed item with the Ambrosia flag active in certain dungeons (ie: IP). It will require some reworking of the Ambrosia mode flag and likely won't be done until the anticipated v32 release.</li>
						<li>Import Flags on Customizer flagsets does not always import all of the settings (We have no solution to this currently, it is a ALTTPR driven dataset)</li>
						<br>
						Items Still To Be Added
						<li>Overworld Shuffle: Improving logic for the map tracker</li>
					</ul>
					Found an issue?  Please report it to Dunka (Discord: @bigdunka) to be added to the issues list<br>
				</div>
			</div>
		</div>
	</body>
</html>