<html>
	<head>
		<title>ALTTP Community Tracker - Release Notes</title>
		<script src="js/index.js"></script>
		<link href="css/fonts.css" rel="stylesheet">
		<style>
			body { font-family: roboto_condensedregular, Arial, Helvetica, sans-serif; font-size: 14px; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
		</style>
	</head>
	<body background="./images/overlay/background.png">
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center; font-family: 'roboto_condensedregular', Arial, Helvetica, sans-serif;"><== RETURN TO MAIN</button><br><br>
		<div style="width:1000px; color: white; font-size: 20px;">
			Latest Changes:<br><br>
			<b><i>9/18/2019 Build 1.3.004 091819</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Continued work on IP, TR, and GT logic, and a more simplified way to track items in all dungeons</li><br>
				<u>Mode Changes</u><br>
				<li>Enabled Enemy Shuffle, which is important to complete some dungeons (ie: Possibly completing Eastern Palace without the bow without having to fight the red Eyegores)</li><br>
				<li>Enabled Item Placement, which for this tracker, is only important for dark rooms with torches being in logic with Fire Rod (Not all logic has been entered and tested)</li><br>
				<u>Misc Changes</u><br>
				<li>Adjusted the styles to make chests larger when small and big keys are not being tracked, to eliminate un-used space</li><br>
				<li>Added preset option for ALTTPR 2019 Tournament qualifiers</li><br>
			</ul>			
			<b><i>9/17/2019 Build 1.3.003 091719</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed issue where DW dungeons were showing accessible without DW access</li><br>
				<u>Mode Changes</u><br>
				<li>Added Fast Ganon goal, to allow to defeat Ganon without any access to DM or GT, just need MS, a way to LW/DW, and a fire source, once Ganon is vulnerable</li><br>
				<li>Fixed issue where Fighters Sword was not automatically assigned in Assured mode</li><br>
			</ul>
			<b><i>9/16/2019 Build 1.3.002 091619a</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed a few boss requirements to add in more obscure items that can kill bosses in logic</li><br>
				<u>Mode Changes</u><br>
				<li>Combined modes for Boss and Enemy Shuffle to be either on or off, as logic does not change based off those flags (Any flags that can be condensed is good!)</li><br>
				<li>Enabled Open Tower and Ganon Vulnerable flags. The user will be given an icon in the top left hand corner to click on to set the known requirements if the requirements are random.</li><br>
			</ul>
			<b><i>9/16/2019 Build 1.3.001 091619</i></b><br>
			<ul>
				<li>First major release for v31!<br>
				<li>Complete overhaul of launcher to show all available flags, and several that will be released in the future, including entrance!<br>
				<li>Updated all sub-page interfaces and stylesheets<br>
				<li>Overhaul of logic to match new v31 options<br>
				NOTICE: There will be several incremental updates once v31 is formally released. We are basing the logic off what limited information has been released to this point. Please be sure to report any issues when you find them and we will make an updated list on the Known Issues page.<br>
				<li>Removed "known easy sequence breaks" to line up the general logic, but continue to allow "common sense" sequence breaks<br>
				To expand on this, the original tracker always had Ice Palace built in with a possible sequence break with the bomb jump. That has since been removed and the notation in the comments also removed. If you do not have the Hookshot or Somaria, Ice Palace will show as not completable. This is because there are going to be new flags in the logic to allow for certain glitches to be auto-populated and the previous logic would override that.<br>
				Other common sense logic, however, has not been removed. For example, in Full Shuffle, Desert Palace is not completable by logic without both the big key and the small key, to prevent a potential small key lock. However, if you have the big key and not the small key, the tracker will show that the dungeon boss is indeed killable. This is to allow for ease of recognition of clearable dungeons while in go mode.<br>
				<li>Added a new purple color coded map tracker function for "Dark Room Possible". The current color codes are now as follows:<br>
				Red = Unavailable<br>
				Green = Available<br>
				Yellow = Possible<br>
				Blue = Dark Room Available<br>
				Purple = Dark Room Possible<br>
				<li>Right clicking on crystal/pendant icons will go backwards, making for faster crystal selection<br>
				<li>This release is assuming Basic Item Placement, which means required items are using the v30 logic (Laser Bridge for example still requires a safety). Advanced logic will be added in a future release.<br>
				<li>Entrance Shuffle, Enemy Shuffle, Glitches, Item Placement, Open Tower, Ganon Vulnerable, and Spoiler Log settings are currently disabled, pending more development and validation</li><br>
			</ul>
			<b><i>2/21/2019 Build 1.2.001 022019</i></b><br>
			<ul>
				<li>Added ability to upload a spoiler log to mark items on the tracker. Credit to Catobat for this feature!<br>
				NOTICE: At this time, there is a Spoiler Log Tournament going on, but using a parser to parse out the spoiler log is NOT ALLOWED by the rules! Please do not use this feature in the tournament or risk a disqualification.</li><br>
				<li>Fixed inverted check for Zora Ledge without flippers<br>
				<li>Fixed inverted keysanity check for clearing MM without big key<br>
			</ul>
			<b><i>12/23/2018 Build 1.1.012 122318</i></b><br>
			<ul>
				<li>Fixed keysanity bug where one chest was showing available in MM without a fire source<br>
			</ul>
			<b><i>12/21/2018 Build 1.1.011 122118</i></b><br>
			<ul>
				<li>Fixed keysanity bug where TR chests were showing up accessable past the big key door without the big key<br>
				<li>Fixed inverted bug where some East Dark World locations were not showing accessable with the flute<br>
			</ul>
			<b><i>12/4/2018 Build 1.1.010 120418</i></b><br>
			<ul>
				<li>Fixed GT completion check when not enemizer<br>
				<li>Fixed various boss logic checks for enemizer<br>
			</ul>
			<b><i>11/30/2018 Build 1.1.009 120118</i></b><br>
			<ul>
				<li>Modified some enemizer boss checks and added note about full shuffle over boss shuffle only<br>
				<li>Fixed AGA 1 tower enemy check for swordless<br>
			</ul>
			<b><i>11/30/2018 Build 1.1.008 113018</i></b><br>
			<ul>
				<li>Added support for Enemizer modes to check known bosses (Still partially in progress and in testing)<br>
				<li>Fixed a bug in standard keysanity sewers chests being always available<br>
				<li>Fixed a bug in inverted swordless where AGA 1 was not listed as available with certain bugnet checks with a cane weapon<br>
				<li>Fixed a bug in inverted where a sequence break PoD was showing up without sequence break logic<br>
				<li>Fixed a bug in swordless retro where the Castle Tower chests were not showing as active with the hammer to access<br>
			</ul>
			<b><i>11/25/2018 Build 1.1.007 112518</i></b><br>
			<ul>
				<li>Enabled Compact + Sphere functionality<br>
				Credit to Catobat for these changes</li><br>
				<li>Added placeholders for Enemizer<br>
			</ul>
			<b><i>11/24/2018 Build 1.1.006 112418</i></b><br>
			<ul>
				<li>Fixed swordless AGA1 access w/ cape and bug net</li><br>
			</ul>
			<b><i>11/20/2018 Build 1.1.005 112018</i></b><br>
			<ul>
				<li>Fixed inverted keysanity boss logic bug for Desert Palace</li><br>
				<li>Still looking into current inverted keysanity logic for Turtle Rock</li><br>
			</ul>
			<b><i>11/14/2018 Build 1.1.004 111418</i></b><br>
			<ul>
				<li>Split Game and Display settings on launcher</li><br>
				<li>Added ability to store default Display settings via cookies</li><br>
			</ul>
			<b><i>10/25/2018 Build 1.1.003 102518</i></b><br>
			<ul>
				<li>Added formal build release schema</li><br>
				<li>Added reference pages for release notes, known issues, contributors, and downloads</li><br>
				<li>Fixed swordless bug in logic where AGA 1 was not marked as accessible</li><br>
				<li>Fixed AGA toggle logic to always check on item changes beyond just normal AGA required items to fix inverted/swordless bug</li><br>
				<li>Fixed inverted logic for always checking for light world bunny access, would sometimes skip the macro check</li><br>
				<li>Fixed inverted logic for Tower of Hera with flute and without lantern</li><br>
				<li>Fixed keysanity logic for chests accessible in Tower of Hera without lantern or fire rod</li><br>
				<li>Fixed inverted labeling for Desert Ledge to only require book</li><br>
				<li>Disabled all current sequence breaking logic and labeling, will release formal inclusion in future release</li><br>
				<li>Added Google Analytics data</li><br>
			</ul>
			<b><i>10/17/2018</i></b><br>
			<ul>
				<li>Added Compact map<br>
				Credit to Compact map goes to Catobat (Will post full credits page soon!)</li><br>
			</ul>
			<b><i>10/16/2018</i></b><br>
			<ul>
				<li>Added Sphere tracking<br>
				Credit to Sphere tracking goes to Jem (Will post full credits page soon!)</li><br>
			</ul>
			<b><i>10/14/2018</i></b><br>
			<ul>
				<li><b>STILL IN TESTING</b> Added Inverted + Keysanity logic<br>
				NOTE: Turtle Rock is still fairly untested, as there are two different logic sets (front door and mirror entrances) using the best available options. Not all dungeons have been fully tested, please report issues to Dunka (BigDunka#8354)</li><br>
				<li>Disabled some of the Sequence Break logic, will reactivate after the toggle has been added</li><br>
				<li>Fixed the inverted + keysanity AGA 1 chests and opening logic</li><br>
				<li>Fixed some minor icon issues</li><br>
			</ul>
		</div>

	</body>
</html>
