<html>
	<head>
		<title>ALTTP Randomizer Community Tracker - Release Notes</title>
		<script src="js/index.js"></script>
		<link href="css/fonts.css" rel="stylesheet">
		<style>
			body { font-family: roboto_condensedregular, Arial, Helvetica, sans-serif; font-size: 14px; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
			a { color: purple; }
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
	</head>
	<body background="./images/overlay/background.png">
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center; font-family: 'roboto_condensedregular', Arial, Helvetica, sans-serif;"><== RETURN TO MAIN</button><br><br>
		<div style="width:1000px; color: white; font-size: 20px;">
			Latest Changes:<br><br>
			<b><i>8/15/2020 Build 1.5.024 081520</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Changes up the presets for ALTTPR Ladder Season Three Modes! (<a href=https://alttprladder.com target="_blank">https://alttprladder.com</a>) </li><br>
				<u>Logic Changes</u><br>
				<li>Change to logic for Fire Rod access to back of Escape (Was previously hotfixed)</li><br>
			</ul>
			<b><i>7/6/2020 Build 1.5.023 070620</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Added the new sprites for the 31.0.6 release</li><br>
			</ul>
			<b><i>6/23/2020 Build 1.5.022 062320</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Changes up the presets for ALTTPR Ladder Season Two Modes! (<a href=https://alttprladder.com target="_blank">https://alttprladder.com</a>) </li><br>
				<li>Added the new sprites for the 31.0.5 release!</li><br>
				<u>Logic Changes</u><br>
				<li>Various fixes in entrance mode</li><br>
			</ul>
			<b><i>5/21/2020 Build 1.5.021 052120</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Reworked some of the PoD logic for Keysanity/MCS modes</li><br>
				NOTE: We are reviewing this logic and may rework some of the methods in which we assign chest priorities, more to come in later builds<br><br>
			</ul>
			<b><i>5/14/2020 Build 1.5.020 051420</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Added more presets to the main menu, coincidentally matching our current ALTTPR Ladder Season 1 Modes! (<a href=https://alttprladder.com target="_blank">https://alttprladder.com</a>) </li><br>
				<u>Logic Changes</u><br>
				<li>Fixed two DW entrance issues</li><br>
				<li>Fixed logical checks for tablets in swordless modes</li><br>
			</ul>
			<b><i>4/30/2020 Build 1.5.019 043020</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed a logical issue EP Keysanity</li><br>
			</ul>
			<b><i>4/5/2020 Build 1.5.018 040520</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed a few DM entrance issues</li><br>
				<li>Fixed a logical issue with PoD in Inverted mode</li><br>
			</ul>
			<b><i>3/16/2020 Build 1.5.017 031620</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Fix in mystery mode where the goal icon could vanish</li><br>
				<li>Added a generic "Chest" key location to entrance interface, for chests that are not obtainable but have been found</li><br>
				<u>Logic Changes</u><br>
				<li>Various fixes to entrance logic</li><br>
			</ul>
			<b><i>3/12/2020 Build 1.5.016 031220</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Small fixes to import flags function, and added the ability to paste the entire URL instead of just the hash</li><br>
				<li>Fixed issue where chests were only visually changed in mystery mode when going from open to standard</li><br>
				<li>Fixed issue where small keys were being reset when switching between full Keysanity and MCS</li><br>
			</ul>
			<b><i>2/28/2020 Build 1.5.015 022820</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>New location note feature has been added! If you right click on a location, it will allow you to select an item, which will then leave a note (hover to see it below the map in the caption area) on the location so you remember to go back for it later. Thanks goes out to Catobat for this handy new feature!</li><br>
				<u>Logic Changes</u><br>
				<li>Various entrance logic fixes</li><br>				
			</ul>
			<b><i>2/22/2020 Build 1.5.014 022220</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Various entrance logic fixes</li><br>
			</ul>
			<b><i>1/25/2020 Build 1.5.013 012520</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fix for MM logic boss clear without either fire source</li><br>
				<u>Interface Changes</u><br>
				<li>It is true, you always have bombs, except..... *dramatic chipmunk!*</li><br>
			</ul>
			<b><i>1/18/2020 Build 1.5.012 011820</i></b><br>
			<ul>
				<u>Mode Changes</u><br>
				<li>Thanks to Catobat to contributing a new toggle for tracking door rando! This adds additional chest and key info for tracking individual pieces of dungeons, which also does open up new considerations, like small keys in EP, or the bomb hole in TT. Currently, there is no logic built to track what could be available within the dungeons and what chests could be accessed logically, as there really isn't a good way to tell the tracker what is and what isn't available. So the mode may look a little bit different.</li><br>
				<u>Logic Changes</u><br>
				<li>Small logical fixes for enemizer combinations</li><br>
			</ul>
			<b><i>1/2/2020 Build 1.5.011 010220</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed logical issue in entrance where the Bumper Cave exit ledge was included in the WDM entrance pool</li><br>
				<li>Fixed logical issue in entrance where WDM was not available with WDDM access and Mirror</li><br>
				<li>Fixed logical issue in entrance where the dark shopping mall areas were available with Flippers and without Moon Pearl</li><br>
			</ul>
			<b><i>12/28/2019 Build 1.5.010 122819</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Compact map now has entrance and full mystery options available! Big thanks to Catobat for making these changes! The compact map may still be a little hard to read at times...but what can ya do with that space? We will work on ways of improving the visual aspect to improve visibility.</li><br>
			</ul>
			<b><i>12/22/2019 Build 1.5.009 122219</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Fixed issue where map tracker icon for dungeons were being overwritten when changing enemy shuffle option</li><br>
				<li>Added override styles for unavailable known locations in entrance tracking mode</li><br>
			</ul>
			<b><i>12/10/2019 Build 1.5.008 121019</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Added starting zones for Entrance for Link's House, Sanctuary, and Death Mountain</li><br>
				<li>Modified tag locations for areas near the north of the map to show under the location tab instead of over, to prevent it falling off the screen</li><br>
				<u>Logic Changes</u><br>
				<li>Applied already live hotfix for new swordless bug</li><br>
			</ul>
			<b><i>12/08/2019 Build 1.5.007 120819</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Changed the map tracker icons from the boss icons for each respective dungeon to the selected dungeon prize</li><br>
				NOTE: This change is currently tentative, based off feedback, and may be reverted<br><br>
				<u>Logic Changes</u><br>
				<li>Fixed swordless bug for entry into MM/TR/IP</li><br>
			</ul>
			<b><i>12/04/2019 Build 1.5.006 120419</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Moved Mystery settings flag to the main interface and changed so the tracker does not auto-load on a preset setting, but instead goes to the display settings at the bottom</li><br>
				<u>Logic Changes</u><br>
				<li>Modified the Ice Palace boss logic to once again allow for possible completion without Hookshot or Somaria</li><br>
				NOTE: I've gone back and forth with this logic, as it makes no actual sense. However, there are situations where you can force the old vanilla route with keys up front where hook and cane are not actually required. Also note, that in full keysanity mode, it will still return an unavailable (red) for the boss when you don't have hook, cane, or the big key. Chest logic remains unchanged.<br><br>
				<li>Fixed issue where hammer was required for low crystal count GT for chests</li><br>
				<li>Fixed a map tracking update issue where crystals and pendants are swapped, not affecting map tracking for GT entry and Ganon vulnerability until a refresh has occurred</li><br>
			</ul>
			<b><i>12/02/2019 Build 1.5.005 120219</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>A few new entrance logic fixes</li><br>
				<li>Fixed a bug in retro mode where SP was looking for non-retro small keys to complete</li><br>
			</ul>
			<b><i>12/01/2019 Build 1.5.004a 120119</i></b><br>
			<ul>
				<u>Mode Changes</u><br>
				<li>Because everybody loves a good mystery, a new Mystery Seed preset has been added! This will allow you to switch between modes in a mystery race (They are ALLLLLL the rage these days) whenever you figure out one of the flags. Doing so will load the default settings: Open, non-Entrance, Boss + Enemy Shuffle, Keysanity, Ganon w/ Random-Random. When in Mystery Seed mode, a new flag icon will appear in the top left under the Ganon Vulnerable icon. Simply click on it, change what settings you want, and save and the adjustments should occur. Note, that if you switch between Entrance and non-Entrance, you will lose all of your tracked items and map locations. If you switch between Inverted and non-Inverted, you will lose your map tracking locations.</li><br>
				NOTE: Entrance mode is not supported with compact map and thus, you cannot switch between them<br><br>
				<li>Added basic "glitched" tracking, which is basically just everything is on for now without any logic built in, so the modes are currently condensed into one. When proper logic is added later, those will be split back out again.</li><br>
				<u>Logic Changes</u><br>
				<li>Numerous entrance logic fixes</li><br>
				<li>Fixed back of escape chests in retro not showing available with lantern</li><br>
				<li>Fixed inverted keysanity check with Castle Tower showing available when it should be dark accessible only</li><br>
				<li>Fixed inverted keysanity SP boss check without small key showing available</li><br>
				<li>Fixed unlikely scenario where SP items were showing possible, but no actual way to get to SP, after AGA1 kill</li><br>
			</ul>
			<b><i>11/21/2019 Build 1.5.003 112119</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed entrance known areas for dungeons not recognizing located</li><br>
				<li>Fixed entrance bug for lower EDM w/ hookshot and WDM access</li><br>
				<li>Added Dam location check for Dam underwater item and updated text</li><br>
			</ul>
			<b><i>11/20/2019 Build 1.5.002 112019</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Updated entrance interface to allow for multiple entrances (up to 3) to be connected to a single location</li><br>
				NOTE: This changes how the connector addition interface works, and you now need to go to the right click menu to connect and disconnect locations. Having the on screen icon to add was too troublesome with the new multi-entrance logic build. All entrance adds and disconnects will now be handled from this menu. The old connect button on the map has been removed and the disconnect will only be visible when needing to cancel a location. That space will be replaced by the soon-to-have Summary Page, which will show you a summary of all known locations.<br><br>
				<li>Added a small note indicator when a note is active on a location, although other on-screen items always have priority (So the note icon may be hidden)</li><br>
				<li>Updated the hover-over caption to give more complete information</li><br>
				<li>Modified key locations in conjunction with connectors, allowing both connectors and key locations to be on one item; Key location color schemes will always get priority in this case</li><br>
				<li>Updated the right click menu to better summarize the location details</li><br>
				<li>Added temp location for Mystery Seed default settings, it is coming soon, which will give you the ability to update flags without reloading the tracker in mystery seeds!</li><br>
				<u>Logic Changes</u><br>
				<li>Fixed small logic issues with entrance logic</li><br>
			</ul>
			<b><i>11/16/2019 Build 1.5.001 111619</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Changed the default item tracker, added bombs, half magic, and AGA 2, and split some items to share one spot</li><br>
				Explanation: Okay, I feel like I need to explain this one. The core of this revolves around needing AGA 2 as a clickable option, because entrance and non-fast Ganon modes require clearing AGA 2, but not always when you are ready to finish the game. So making the split spot for AGA 1 and AGA 2 was natural. However, there has been a push by some of the community to make the tracker match the in-game menu, which meant adding...sigh...Bombs. (Editors note: YOU ALWAYS HAVE BOMBS!!) In order to do that, it required merging Mushroom/Powder and Shovel/Flute spots. The deciding factor in all of this, is that it allowed the addition of Half Magic, something which I have been wanting for a while, because there is some logic that runs from it. (NOTE: That logic has yet to be implemented in this release, and it is limited to basic item placement modes, so it will come later) So, hopefully this should make MOST people happy.<br><br>
				<u>Logic Changes</u><br>
				<li>Added logic for non-inverted entrance mode! Be aware, in order to properly use it, you will need to make connectors to the areas that you need access to. For example, you need to make a valid connection to Death Mountain for the logic to recognize it. Also, this logic is still in the validation phase, so please report any issues!</li><br>
				<li>Fixed bug in medallion checks</li><br>
			</ul>
			<b><i>10/21/2019 Build 1.4.009 102119</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Fixed issue with spoiler log mode where the hover overs were not compatible with some of the latest entrance changes (NOTE: Spoiler logs and entrance still do not mix well, maybe that'll get added at some point)</li><br>
				<u>Logic Changes</u><br>
				<li>Fixed some retro logic with standard and MC shuffles with the incorrect amount of chests showing up</li><br>
			</ul>
			<b><i>10/20/2019 Build 1.4.008 102019</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Finished uploading ALL of the custom sprites! Huge thanks to Catobat for the way to automate the generation, saved several hours of time!</li><br>
				<u>Logic Changes</u><br>
				<li>Changed method of validation MM and TR medallion checks, removing some legacy code which was causing a conflict with the new method of chest checks</li><br>
			</ul>
			<b><i>10/19/2019 Build 1.4.007 101919a</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Started implementing custom sprites! For right now, it is just Link and Ultros, but we'll put in more as we can design them</li><br>
			</ul>
			<b><i>10/19/2019 Build 1.4.006 101919</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed logic issue with Full Keysanity/MCS Shuffle with retro, where small keys are not being ignored by the retro key tracker</li><br>
			</ul>
			<b><i>10/17/2019 Build 1.4.005 101719</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Added visual tags for known key locations, which also are hidden when the location is checked off</li><br>
				<li>Added new category for key entrance locations for general locations, and added an "Unknown Connector" location</li><br>
				<li>Fixed a scripting error when right clicking on small keys in entrance mode</li><br>
			</ul>
			<b><i>10/16/2019 Build 1.4.004 101619</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Consolidated Entrance modes on the launcher, as at this time (and probably in the future) there will be no functional changes between modes</li><br>
				<li>Removed Insanity Entrance mode on the launcher, as this will not be supported at this time</li><br>
				<li>Fixed connector line issue with entrances on the same X/Y coordinate</li><br>
				<li>Fixed spoiler log issue with tracking progressive bow</li><br>
				<li>Modified entrance tracker chest color codes to be more subtle</li><br>
			</ul>
			<b><i>10/15/2019 Build 1.4.003 101519a</i></b><br>
			<ul>
				<u>Interface Changes</u><br>
				<li>Added color scheme changes for chests in entrance mode to show when chests are available in dungeons, since the dungeon trackers have been removed</li><br>
			</ul>
			<b><i>10/15/2019 Build 1.4.002 101519</i></b><br>
			<ul>
				<u>Mode Changes</u><br>
				<li>Added Connect icon to the right click menu for entrance tracking, to save a click if already in the menu</li><br>
				<li>Added Ganon to the Dark World Key Locations in the right click menu for entrance tracking</li><br>
				<li>Changed opacity of checked locations in entrance to half opacity, to prevent additional clutter on the map</li><br>
			</ul>
			<b><i>10/14/2019 Build 1.4.001 101419</i></b><br>
			<ul>
				<u>Mode Changes</u><br>
				<li>Basic entrance tracking has been added!<br>
				This is going to be the first of several releases of Entrance, as we are going to roll it out slowly. This first initial build has no built in logic behind the entrances. Just the locations, the ability to check off locations, tag known locations, make connections, and add notes. The next major builds will improve and clean up the interface, the ability to properly track available dungeon chests, followed by logic.<br>
				Currently, if you left click on a diamond (entrance), it will simply check it off, the way that chests currently do. However, if you right click on it, it will bring up the options for the entrance. You can click a known location, which will highlight it, and/or add a note. Any known locations or notes will show up in the caption area under the map.<br>
				To add a connector, click at the connector button near the bottom right area of the light world map.  Then click on the two entrances you want to connect, and they should highlight that they are active. Hovering over them will show where they are connected in the caption area, or you can view the details on the right click menu. That is where you can remove the connector as well, it will show a Disconnect button. Also, if you want to view the lines of the connector, you can do so by clicking on the Eye button in the bottom left hand corner of the dark world map.  You can re-hide them by pressing the button again.<br>
				Also, for the entrance version of the map, there are no dungeon indicators on the map (because the dungeon could be anywhere!). As stated before, we will update this with a new method to track chests in a future release.<br>
				As always, please report any issues, thank you!<br>
				<br>			
				<u>Logic Changes</u><br>
				<li>Updated dark logic to GT</li><br>
				<li>Updated Ganon vulnerability check when Ganon Vuln is available, but GT is not, and is not Fast Ganon</li><br>
				<li>Updated dark + advanced logic in EP</li><br>
				<li>Updated MM boss check w/ unknown medallion</li><br>
			</ul>
			<b><i>10/1/2019 Build 1.3.011 100119</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Updated Ice Palace boss logic<br>
				This logic is going to be one of those exceptions to the rules, in regards to what is "required" vs what is "expected". This may change down the road, but as it stands, it basically requires the Hookshot or Somaria and the big key (in full keysanity mode), although that does not exactly fit what the logic says.<br>
				<br>				
			</ul>
			<b><i>9/29/2019 Build 1.3.010 092919</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed Dark Cross Advanced logic w/ Fire Rod</li><br>
				<li>Removed old sequence break logic and will replace with new glitched logic in future revision</li><br>
			</ul>
			<b><i>9/28/2019 Build 1.3.009 092819</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed issue with EP showing items available in inverted keysanity without the big key</li><br>
				<li>Added additional checks for MM and TR to bypass the medallion check, if items are still not obtainable</li><br>
			</ul>
			<b><i>9/27/2019 Build 1.3.008a 092719</i></b><br>
			<ul>
				<u>Mode Changes</u><br>
				<li>Added ability to import flags from the ALTTPR randomizer site if you have the seed hash and are online</li><br>
			</ul>
			<b><i>9/27/2019 Build 1.3.008 092719</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Added "Information" orange tile in the map tracker for items you can see, but not get. This replaced earlier functionality of matching the yellow "Possible" tile, which is not accurate, as they are not obtainable.<br>
				<br>
				<u>Mode Changes</u><br>
				<li>Restored the Spoiler Log setting</li><br>
				<u>Misc Changes</u><br>
				<li>Minor cleanup from previous build</li><br>
			</ul>			
			<b><i>9/26/2019 Build 1.3.007 092619</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Finalized rebuilding all of the dungeon logic for all available modes<br>
				As per the previous announcement, there were several changes to the logic structure in regards to small keys in order to handle the new MCS shuffle mode. Because of this, the entire way that chest logic is handled was redesigned. There are chances that some logic issues slipped through testing, and if you discover any, please let Dunka know via Discord @ BigDunka#8354.<br>
				Logic was redesigned to more closely match what is in the randomizer seeding and placement logic. Because of this, areas like Ice Palace, where the tracker would previously show available via bomb jump, that has since been removed and the bomb jump is no longer in logic. Other areas, like Turtle Rock with small key shuffle, were redesigned to allow for max potential items for keys by logic, which means it will not count skipping the vanilla big key location with only 3 small keys, making the boss not killable.<br>
				Other areas went outside of the logic, with regards to availability of killing bosses. If a boss is killable, but the dungeon is not fully clearable, it will show that the boss can be defeated, even if the logic states that it shouldn't be. Other areas that were adjusted with for getting items "smartly" and showing possibilities. PoD is an example, with being able to full clear all items and the boss with just five small keys, as long as you use the hammer and bow to not open the front door. These logically are marked as possible on the map, but will not show fully available without all six keys.<br>
				Long story short: Please use the map tracker with the understanding that it is based off the logic and you can use your knowledge of the game to bypass this logic, the same way you could use a sequence break to get items you should not.<br>
				<br>
				<u>Misc Changes</u><br>
				<li>Added right click functionality for small keys and chests</li><br>
				<li>Updated the ALTTPR 2019 Tournament presets to the newly defined flags</li><br>
			</ul>
			<b><i>9/22/2019 Build 1.3.006 092219</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Continuing to work on logic issues, none release on this build</li><br>
				<u>Misc Changes</u><br>
				<li>Changed default Item Placement flag to Advanced over Basic</li><br>
				<li>Various display and initialization fixes</li><br>
			</ul>
			<b><i>9/18/2019 Build 1.3.005 091819a</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed visual display bug for DP</li><br>
				<u>Misc Changes</u><br>
				<li>Fixed highlight visual when hovering over map locations</li><br>
				<li>Fixed bug with styles misaligning with GT chest</li><br>
			</ul>
			<b><i>9/18/2019 Build 1.3.004 091819</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Continued work on IP, TR, and GT logic, and a more simplified way to track items in all dungeons</li><br>
				<u>Mode Changes</u><br>
				<li>Enabled Enemy Shuffle, which is important to complete some dungeons (ie: Possibly completing Eastern Palace without the bow without having to fight the red Eyegores)</li><br>
				<li>Enabled Item Placement, which for this tracker, is only important for dark rooms with torches being in logic with Fire Rod (Not all logic has been entered and tested)</li><br>
				<u>Misc Changes</u><br>
				<li>Adjusted the styles to make chests larger when small and big keys are not being tracked, to eliminate un-used space</li><br>
				<li>Added preset option for ALTTPR 2019 Tournament qualifiers</li><br>
			</ul>			
			<b><i>9/17/2019 Build 1.3.003 091719</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed issue where DW dungeons were showing accessible without DW access</li><br>
				<u>Mode Changes</u><br>
				<li>Added Fast Ganon goal, to allow to defeat Ganon without any access to DM or GT, just need MS, a way to LW/DW, and a fire source, once Ganon is vulnerable</li><br>
				<li>Fixed issue where Fighters Sword was not automatically assigned in Assured mode</li><br>
			</ul>
			<b><i>9/16/2019 Build 1.3.002 091619a</i></b><br>
			<ul>
				<u>Logic Changes</u><br>
				<li>Fixed a few boss requirements to add in more obscure items that can kill bosses in logic</li><br>
				<u>Mode Changes</u><br>
				<li>Combined modes for Boss and Enemy Shuffle to be either on or off, as logic does not change based off those flags (Any flags that can be condensed is good!)</li><br>
				<li>Enabled Open Tower and Ganon Vulnerable flags. The user will be given an icon in the top left hand corner to click on to set the known requirements if the requirements are random.</li><br>
			</ul>
			<b><i>9/16/2019 Build 1.3.001 091619</i></b><br>
			<ul>
				<li>First major release for v31!<br>
				<li>Complete overhaul of launcher to show all available flags, and several that will be released in the future, including entrance!<br>
				<li>Updated all sub-page interfaces and stylesheets<br>
				<li>Overhaul of logic to match new v31 options<br>
				NOTICE: There will be several incremental updates once v31 is formally released. We are basing the logic off what limited information has been released to this point. Please be sure to report any issues when you find them and we will make an updated list on the Known Issues page.<br>
				<li>Removed "known easy sequence breaks" to line up the general logic, but continue to allow "common sense" sequence breaks<br>
				To expand on this, the original tracker always had Ice Palace built in with a possible sequence break with the bomb jump. That has since been removed and the notation in the comments also removed. If you do not have the Hookshot or Somaria, Ice Palace will show as not completable. This is because there are going to be new flags in the logic to allow for certain glitches to be auto-populated and the previous logic would override that.<br>
				Other common sense logic, however, has not been removed. For example, in Full Shuffle, Desert Palace is not completable by logic without both the big key and the small key, to prevent a potential small key lock. However, if you have the big key and not the small key, the tracker will show that the dungeon boss is indeed killable. This is to allow for ease of recognition of clearable dungeons while in go mode.<br>
				<li>Added a new purple color coded map tracker function for "Dark Room Possible". The current color codes are now as follows:<br>
				Red = Unavailable<br>
				Green = Available<br>
				Yellow = Possible<br>
				Blue = Dark Room Available<br>
				Purple = Dark Room Possible<br>
				<li>Right clicking on crystal/pendant icons will go backwards, making for faster crystal selection<br>
				<li>This release is assuming Basic Item Placement, which means required items are using the v30 logic (Laser Bridge for example still requires a safety). Advanced logic will be added in a future release.<br>
				<li>Entrance Shuffle, Enemy Shuffle, Glitches, Item Placement, Open Tower, Ganon Vulnerable, and Spoiler Log settings are currently disabled, pending more development and validation</li><br>
			</ul>
			<b><i>2/21/2019 Build 1.2.001 022019</i></b><br>
			<ul>
				<li>Added ability to upload a spoiler log to mark items on the tracker. Credit to Catobat for this feature!<br>
				NOTICE: At this time, there is a Spoiler Log Tournament going on, but using a parser to parse out the spoiler log is NOT ALLOWED by the rules! Please do not use this feature in the tournament or risk a disqualification.</li><br>
				<li>Fixed inverted check for Zora Ledge without flippers<br>
				<li>Fixed inverted keysanity check for clearing MM without big key<br>
			</ul>
			<b><i>12/23/2018 Build 1.1.012 122318</i></b><br>
			<ul>
				<li>Fixed keysanity bug where one chest was showing available in MM without a fire source<br>
			</ul>
			<b><i>12/21/2018 Build 1.1.011 122118</i></b><br>
			<ul>
				<li>Fixed keysanity bug where TR chests were showing up accessable past the big key door without the big key<br>
				<li>Fixed inverted bug where some East Dark World locations were not showing accessable with the flute<br>
			</ul>
			<b><i>12/4/2018 Build 1.1.010 120418</i></b><br>
			<ul>
				<li>Fixed GT completion check when not enemizer<br>
				<li>Fixed various boss logic checks for enemizer<br>
			</ul>
			<b><i>11/30/2018 Build 1.1.009 120118</i></b><br>
			<ul>
				<li>Modified some enemizer boss checks and added note about full shuffle over boss shuffle only<br>
				<li>Fixed AGA 1 tower enemy check for swordless<br>
			</ul>
			<b><i>11/30/2018 Build 1.1.008 113018</i></b><br>
			<ul>
				<li>Added support for Enemizer modes to check known bosses (Still partially in progress and in testing)<br>
				<li>Fixed a bug in standard keysanity sewers chests being always available<br>
				<li>Fixed a bug in inverted swordless where AGA 1 was not listed as available with certain bugnet checks with a cane weapon<br>
				<li>Fixed a bug in inverted where a sequence break PoD was showing up without sequence break logic<br>
				<li>Fixed a bug in swordless retro where the Castle Tower chests were not showing as active with the hammer to access<br>
			</ul>
			<b><i>11/25/2018 Build 1.1.007 112518</i></b><br>
			<ul>
				<li>Enabled Compact + Sphere functionality<br>
				Credit to Catobat for these changes</li><br>
				<li>Added placeholders for Enemizer<br>
			</ul>
			<b><i>11/24/2018 Build 1.1.006 112418</i></b><br>
			<ul>
				<li>Fixed swordless AGA1 access w/ cape and bug net</li><br>
			</ul>
			<b><i>11/20/2018 Build 1.1.005 112018</i></b><br>
			<ul>
				<li>Fixed inverted keysanity boss logic bug for Desert Palace</li><br>
				<li>Still looking into current inverted keysanity logic for Turtle Rock</li><br>
			</ul>
			<b><i>11/14/2018 Build 1.1.004 111418</i></b><br>
			<ul>
				<li>Split Game and Display settings on launcher</li><br>
				<li>Added ability to store default Display settings via cookies</li><br>
			</ul>
			<b><i>10/25/2018 Build 1.1.003 102518</i></b><br>
			<ul>
				<li>Added formal build release schema</li><br>
				<li>Added reference pages for release notes, known issues, contributors, and downloads</li><br>
				<li>Fixed swordless bug in logic where AGA 1 was not marked as accessible</li><br>
				<li>Fixed AGA toggle logic to always check on item changes beyond just normal AGA required items to fix inverted/swordless bug</li><br>
				<li>Fixed inverted logic for always checking for light world bunny access, would sometimes skip the macro check</li><br>
				<li>Fixed inverted logic for Tower of Hera with flute and without lantern</li><br>
				<li>Fixed keysanity logic for chests accessible in Tower of Hera without lantern or fire rod</li><br>
				<li>Fixed inverted labeling for Desert Ledge to only require book</li><br>
				<li>Disabled all current sequence breaking logic and labeling, will release formal inclusion in future release</li><br>
				<li>Added Google Analytics data</li><br>
			</ul>
			<b><i>10/17/2018</i></b><br>
			<ul>
				<li>Added Compact map<br>
				Credit to Compact map goes to Catobat (Will post full credits page soon!)</li><br>
			</ul>
			<b><i>10/16/2018</i></b><br>
			<ul>
				<li>Added Sphere tracking<br>
				Credit to Sphere tracking goes to Jem (Will post full credits page soon!)</li><br>
			</ul>
			<b><i>10/14/2018</i></b><br>
			<ul>
				<li><b>STILL IN TESTING</b> Added Inverted + Keysanity logic<br>
				NOTE: Turtle Rock is still fairly untested, as there are two different logic sets (front door and mirror entrances) using the best available options. Not all dungeons have been fully tested, please report issues to Dunka (BigDunka#8354)</li><br>
				<li>Disabled some of the Sequence Break logic, will reactivate after the toggle has been added</li><br>
				<li>Fixed the inverted + keysanity AGA 1 chests and opening logic</li><br>
				<li>Fixed some minor icon issues</li><br>
			</ul>
		</div>

	</body>
</html>
