<html>
	<head>
		<title>ALTTP Randomizer Community Tracker</title>

		<script src="js/jquery-3.3.1.js?v=13009"></script>
		<script src="js/bootstrap.min.js?v=13009"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css?v=13009">
		<link href="css/fonts.css" rel="stylesheet">		

		<script src="js/util.js?v=13009"></script>
		<script src="js/items.js?v=13009"></script>
		<script src="js/chests.js?v=13009"></script>
		<script src="js/track.js?v=13009"></script>
		<script src="js/dungeons.js?v=13009"></script>
		<script src="js/spoiler.js?v=13009"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128165990-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-128165990-1');
		</script>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
	</head>

	<body>

	  <div id="app" class="row">
		<div id="tracker" class="cell">
		  <div class="row">
			<div class="cell">
			  <div class="row">
				<div>
					<div class="cell">
					  <div style="width: 96px; height: 96px;">
					  <div class="item tunic tunic active-1 bunny" onClick="toggle('tunic')" onMouseover="findItems(['Armor'])" onMouseout="unhighlightAll()"></div>
					  <div id="crystalsdiv" class="item active crystalgoal" onClick="crystalGoal()"></div>
					  <div id="crystalsselectdiv" class="crystalgoalselect" style="visibility: collapse;">
						  <img class="goalselect" src="./images/dungeons/crystal.png" onClick="setCrystalGoal('')"/>
						  <img class="goalselect" src="./images/dungeons/crystal0.png" onClick="setCrystalGoal(0)"/>
						  <img class="goalselect" src="./images/dungeons/crystal1.png" onClick="setCrystalGoal(1)"/>
						  <img class="goalselect" src="./images/dungeons/crystal2.png" onClick="setCrystalGoal(2)"/>
						  <img class="goalselect" src="./images/dungeons/crystal3.png" onClick="setCrystalGoal(3)"/>
						  <img class="goalselect" src="./images/dungeons/crystal4.png" onClick="setCrystalGoal(4)"/>
						  <img class="goalselect" src="./images/dungeons/crystal5.png" onClick="setCrystalGoal(5)"/>
						  <img class="goalselect" src="./images/dungeons/crystal6.png" onClick="setCrystalGoal(6)"/>
						  <img class="goalselect" src="./images/dungeons/crystal7.png" onClick="setCrystalGoal(7)"/>
					  </div>
					  <div id="ganonselectdiv" class="ganongoalselect" style="visibility: collapse;">
						  <img class="goalselect" src="./images/dungeons/ganon.png" onClick="setGanonGoal('')"/>
						  <img class="goalselect" src="./images/dungeons/ganon0.png" onClick="setGanonGoal(0)"/>
						  <img class="goalselect" src="./images/dungeons/ganon1.png" onClick="setGanonGoal(1)"/>
						  <img class="goalselect" src="./images/dungeons/ganon2.png" onClick="setGanonGoal(2)"/>
						  <img class="goalselect" src="./images/dungeons/ganon3.png" onClick="setGanonGoal(3)"/>
						  <img class="goalselect" src="./images/dungeons/ganon4.png" onClick="setGanonGoal(4)"/>
						  <img class="goalselect" src="./images/dungeons/ganon5.png" onClick="setGanonGoal(5)"/>
						  <img class="goalselect" src="./images/dungeons/ganon6.png" onClick="setGanonGoal(6)"/>
						  <img class="goalselect" src="./images/dungeons/ganon7.png" onClick="setGanonGoal(7)"/>
					  </div>
					  <div id="ganondiv" class="item active ganongoal" onClick="ganonGoal()"></div>
					  <div class="item sword" onClick="toggle('sword')" onMouseover="findItems(['Sword'])" onMouseout="unhighlightAll()"></div>
					  <div class="item shield" onClick="toggle('shield')" onMouseover="findItems(['Shield'])" onMouseout="unhighlightAll()"></div>
					  <div class="item moonpearl" onClick="toggle('moonpearl')" onMouseover="findItems(['Moon Pearl'])" onMouseout="unhighlightAll()"></div>
					  </div>
					</div>
					<div>
					<div class="cell"><div id="smallhalfheader0" class="smallhalfheader">HC</div></div>
					<div class="cell"><div id="smallkeyhalf0" class="smallkeyhalf" onClick="toggle('smallkeyhalf0')" onMouseover="findItems(['HC Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkeyhalf0');return false;">0</div></div>	
					<div class="cell"><div id="smallhalfheader1" class="smallhalfheader">CT</div></div>
					<div class="cell"><div id="smallkeyhalf1" class="smallkeyhalf" onClick="toggle('smallkeyhalf1')" onMouseover="findItems(['CT Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkeyhalf1');return false;">0</div></div>
					</div>
					<div class="row">
						<div class="cell"><div id="chest10" class="chest" onClick="toggle('chest10')" onMouseover="showNiceItems(10)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest10');return false;">27</div></div>
						<div class="cell"><div id="bigkey10" class="bigkey" onClick="toggle('bigkey10')" onMouseover="findItems(['GT Big Key'])" onMouseout="unhighlightAll()"></div></div>
						<div class="cell"><div id="smallkey10" class="smallkeyfull" onClick="toggle('smallkey10')" onMouseover="findItems(['GT Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkey10');return false;">0</div></div>
					</div>
				</div>

			  </div>
			  <div class="row">
				<div class="cell">
				  <div class="boss boss0" onClick="toggle('boss0')"></div>
				  <div id="dungeonEnemy0" class="enemizer-0" onClick="toggle_enemy(0)" oncontextmenu="javascript:rightClickEnemy(0);return false;"></div>
				  <div id="dungeonPrize0" class="prize-0" onClick="toggle_dungeon(0)" oncontextmenu="javascript:rightClickPrize(0);return false;"></div>
				</div>
				<div>
					<div class="cell"><div id="chest0" class="chest" onClick="toggle('chest0')" onMouseover="showNiceItems(0)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest0');return false;">6</div></div>
					<div class="cell" id="c0bkdiv"><div id="bigkey0" class="bigkey" onClick="toggle('bigkey0')" onMouseover="findItems(['EP Big Key'])" onMouseout="unhighlightAll()"></div></div>
					<div class="cell" id="c0skdiv"><div id="smallkey0" class="smallkeyfull" onClick="toggle('smallkey0')" onMouseover="findItems(['EP Key'])" onMouseout="unhighlightAll()">0</div></div>
				</div>
			  </div>
			  <div class="row">
				<div class="cell">
				  <div class="boss boss1" onClick="toggle('boss1')"></div>
				  <div id="dungeonEnemy1" class="enemizer-0" onClick="toggle_enemy(1)" oncontextmenu="javascript:rightClickEnemy(1);return false;"></div>
				  <div id="dungeonPrize1" class="prize-0" onClick="toggle_dungeon(1)" oncontextmenu="javascript:rightClickPrize(1);return false;"></div>
				</div>
				<div>
					<div class="cell"><div id="chest1" class="chest" onClick="toggle('chest1')" onMouseover="showNiceItems(1)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest1');return false;">6</div></div>
					<div class="cell" id="c1bkdiv"><div id="bigkey1" class="bigkey" onClick="toggle('bigkey1')" onMouseover="findItems(['DP Big Key'])" onMouseout="unhighlightAll()"></div></div>
					<div class="cell" id="c1skdiv"><div id="smallkey1" class="smallkeyfull" onClick="toggle('smallkey1')" onMouseover="findItems(['DP Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkey1');return false;">0</div></div>
				</div>
			  </div>
			  <div class="row">
				<div class="cell">
				  <div class="boss boss2" onClick="toggle('boss2')"></div>
				  <div id="dungeonEnemy2" class="enemizer-0" onClick="toggle_enemy(2)" oncontextmenu="javascript:rightClickEnemy(2);return false;"></div>
				  <div id="dungeonPrize2" class="prize-0" onClick="toggle_dungeon(2)" oncontextmenu="javascript:rightClickPrize(2);return false;"></div>
				</div>
				<div>
					<div class="cell"><div id="chest2" class="chest" onClick="toggle('chest2')" onMouseover="showNiceItems(2)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest2');return false;">6</div></div>
					<div class="cell" id="c2bkdiv"><div id="bigkey2" class="bigkey" onClick="toggle('bigkey2')" onMouseover="findItems(['ToH Big Key'])" onMouseout="unhighlightAll()"></div></div>
					<div class="cell" id="c2skdiv"><div id="smallkey2" class="smallkeyfull" onClick="toggle('smallkey2')" onMouseover="findItems(['ToH Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkey2');return false;">0</div></div>
				</div>
			  </div>
			</div>
			<div class="cell">
			  <div class="row">
				<div class="cell"><div class="item bow" onClick="toggle('bow')" onMouseover="findItems(['Bow','Silver Arrows'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item boomerang" onClick="toggle('boomerang')" onMouseover="findItems(['Blue Boomerang','Red Boomerang'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item hookshot" onClick="toggle('hookshot')" onMouseover="findItems(['Hookshot'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item mushroom" onClick="toggle('mushroom')" onMouseover="findItems(['Mushroom'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item powder" onClick="toggle('powder')" onMouseover="findItems(['Powder'])" onMouseout="unhighlightAll()"></div></div>
			  </div>
			  <div class="row">
				<div class="cell"><div class="item firerod" onClick="toggle('firerod')" onMouseover="findItems(['Fire Rod'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item icerod" onClick="toggle('icerod')" onMouseover="findItems(['Ice Rod'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item bombos" onClick="toggle('bombos')" onMouseover="findItems(['Bombos'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item ether" onClick="toggle('ether')" onMouseover="findItems(['Ether'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item quake" onClick="toggle('quake')" onMouseover="findItems(['Quake'])" onMouseout="unhighlightAll()"></div></div>
			  </div>
			  <div class="row">
				<div class="cell"><div class="item lantern" onClick="toggle('lantern')" onMouseover="findItems(['Lamp'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item hammer" onClick="toggle('hammer')" onMouseover="findItems(['Hammer'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item shovel" onClick="toggle('shovel')" onMouseover="findItems(['Shovel'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item net" onClick="toggle('net')" onMouseover="findItems(['Bug Net'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item book" onClick="toggle('book')" onMouseover="findItems(['Book of Mudora'])" onMouseout="unhighlightAll()"></div></div>
			  </div>
			  <div class="row">
				<div class="cell"><div class="item bottle" onClick="toggle('bottle')" onMouseover="findItems(['Bottle','Bottle (Red Potion)','Bottle (Green Potion)','Bottle (Blue Potion)','Bottle (Fairy)','Bottle (Bee)','Bottle (Gold Bee)'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item somaria" onClick="toggle('somaria')" onMouseover="findItems(['Cane of Somaria'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item byrna" onClick="toggle('byrna')" onMouseover="findItems(['Cane of Byrna'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item cape" onClick="toggle('cape')" onMouseover="findItems(['Cape'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item mirror" onClick="toggle('mirror')" onMouseover="findItems(['Mirror'])" onMouseout="unhighlightAll()"></div></div>
			  </div>
			  <div class="row">
				<div class="cell"><div class="item boots" onClick="toggle('boots')" onMouseover="findItems(['Pegasus Boots'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item glove" onClick="toggle('glove')" onMouseover="findItems(['Gloves'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item flippers" onClick="toggle('flippers')" onMouseover="findItems(['Flippers'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item flute" onClick="toggle('flute')" onMouseover="findItems(['Flute','Flute (active)'])" onMouseout="unhighlightAll()"></div></div>
				<div class="cell"><div class="item agahnim" onClick="toggle('agahnim')" onMouseover="showNiceItems(10)" onMouseout="clearCaption()"></div></div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="cell">
			  <div class="boss boss3" onClick="toggle('boss3')"></div>
			  <div id="dungeonEnemy3" class="enemizer-0" onClick="toggle_enemy(3)" oncontextmenu="javascript:rightClickEnemy(3);return false;"></div>
			  <div id="dungeonPrize3" class="prize-0" onClick="toggle_dungeon(3)" oncontextmenu="javascript:rightClickPrize(3);return false;"></div>
			</div>
			<div class="cell">
			  <div class="boss boss4" onClick="toggle('boss4')"></div>
			  <div id="dungeonEnemy4" class="enemizer-0" onClick="toggle_enemy(4)" oncontextmenu="javascript:rightClickEnemy(4);return false;"></div>
			  <div id="dungeonPrize4" class="prize-0" onClick="toggle_dungeon(4)" oncontextmenu="javascript:rightClickPrize(4);return false;"></div>
			</div>
			<div class="cell">
			  <div class="boss boss5" onClick="toggle('boss5')"></div>
			  <div id="dungeonEnemy5" class="enemizer-0" onClick="toggle_enemy(5)" oncontextmenu="javascript:rightClickEnemy(5);return false;"></div>
			  <div id="dungeonPrize5" class="prize-0" onClick="toggle_dungeon(5)" oncontextmenu="javascript:rightClickPrize(5);return false;"></div>
			</div>
			<div class="cell">
			  <div class="boss boss6" onClick="toggle('boss6')"></div>
			  <div id="dungeonEnemy6" class="enemizer-0" onClick="toggle_enemy(6)" oncontextmenu="javascript:rightClickEnemy(6);return false;"></div>
			  <div id="dungeonPrize6" class="prize-0" onClick="toggle_dungeon(6)" oncontextmenu="javascript:rightClickPrize(6);return false;"></div>
			</div>
			<div class="cell">
			  <div class="boss boss7" onClick="toggle('boss7')"></div>
			  <div id="dungeonEnemy7" class="enemizer-0" onClick="toggle_enemy(7)" oncontextmenu="javascript:rightClickEnemy(7);return false;"></div>
			  <div id="dungeonPrize7" class="prize-0" onClick="toggle_dungeon(7)" oncontextmenu="javascript:rightClickPrize(7);return false;"></div>
			</div>
			<div class="cell">
			  <div class="boss boss8" onClick="toggle('boss8')"></div>
			  <div id="dungeonEnemy8" class="enemizer-0" onClick="toggle_enemy(8)" oncontextmenu="javascript:rightClickEnemy(8);return false;"></div>
			  <div id="medallion0" class="medallion-0" onClick="toggle_medallion(0)"></div>
			  <div id="dungeonPrize8" class="prize-0" onClick="toggle_dungeon(8)" oncontextmenu="javascript:rightClickPrize(8);return false;"></div>
			</div>
			<div class="cell">
			  <div class="boss boss9" onClick="toggle('boss9')"></div>
			  <div id="dungeonEnemy9" class="enemizer-0" onClick="toggle_enemy(9)" oncontextmenu="javascript:rightClickEnemy(9);return false;"></div>
			  <div id="medallion1" class="medallion-0" onClick="toggle_medallion(1)"></div>
			  <div id="dungeonPrize9" class="prize-0" onClick="toggle_dungeon(9)" oncontextmenu="javascript:rightClickPrize(9);return false;"></div>
			</div>
		  </div>
		  <div class="row">
			<div>
				<div class="lowerchest">
					<div class="cell"><div id="chest3" class="chest" onClick="toggle('chest3')" onMouseover="showNiceItems(3)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest3');return false;">14</div></div>
					<div class="cell" id="c3bkdiv"><div id="bigkey3" class="bigkey" onClick="toggle('bigkey3')" onMouseover="findItems(['PoD Big Key'])" onMouseout="unhighlightAll()"></div></div>
					<div class="cell" id="c3skdiv"><div id="smallkey3" class="smallkeyfull" onClick="toggle('smallkey3')" onMouseover="findItems(['PoD Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkey3');return false;">0</div></div>
				</div>
				<div class="lowerchest">
					<div class="cell"><div id="chest4" class="chest" onClick="toggle('chest4')" onMouseover="showNiceItems(4)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest4');return false;">10</div></div>
					<div class="cell" id="c4bkdiv"><div id="bigkey4" class="bigkey" onClick="toggle('bigkey4')" onMouseover="findItems(['SP Big Key'])" onMouseout="unhighlightAll()"></div></div>
					<div class="cell" id="c4skdiv"><div id="smallkey4" class="smallkeyfull" onClick="toggle('smallkey4')" onMouseover="findItems(['SP Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkey4');return false;">0</div></div>
				</div>
				<div class="lowerchest">
					<div class="cell"><div id="chest5" class="chest" onClick="toggle('chest5')" onMouseover="showNiceItems(5)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest5');return false;">8</div></div>
					<div class="cell" id="c5bkdiv"><div id="bigkey5" class="bigkey" onClick="toggle('bigkey5')" onMouseover="findItems(['SW Big Key'])" onMouseout="unhighlightAll()"></div></div>
					<div class="cell" id="c5skdiv"><div id="smallkey5" class="smallkeyfull" onClick="toggle('smallkey5')" onMouseover="findItems(['SW Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkey5');return false;">0</div></div>
				</div>
				<div class="lowerchest">
					<div class="cell"><div id="chest6" class="chest" onClick="toggle('chest6')" onMouseover="showNiceItems(6)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest6');return false;">8</div></div>
					<div class="cell" id="c6bkdiv"><div id="bigkey6" class="bigkey" onClick="toggle('bigkey6')" onMouseover="findItems(['TT Big Key'])" onMouseout="unhighlightAll()"></div></div>
					<div class="cell" id="c6skdiv"><div id="smallkey6" class="smallkeyfull" onClick="toggle('smallkey6')" onMouseover="findItems(['TT Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkey6');return false;">0</div></div>
				</div>
				<div class="lowerchest">
					<div class="cell"><div id="chest7" class="chest" onClick="toggle('chest7')" onMouseover="showNiceItems(7)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest7');return false;">8</div></div>
					<div class="cell" id="c7bkdiv"><div id="bigkey7" class="bigkey" onClick="toggle('bigkey7')" onMouseover="findItems(['IP Big Key'])" onMouseout="unhighlightAll()"></div></div>
					<div class="cell" id="c7skdiv"><div id="smallkey7" class="smallkeyfull" onClick="toggle('smallkey7')" onMouseover="findItems(['IP Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkey7');return false;">0</div></div>
				</div>
				<div class="lowerchest">
					<div class="cell"><div id="chest8" class="chest" onClick="toggle('chest8')" onMouseover="showNiceItems(8)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest8');return false;">8</div></div>
					<div class="cell" id="c8bkdiv"><div id="bigkey8" class="bigkey" onClick="toggle('bigkey8')" onMouseover="findItems(['MM Big Key'])" onMouseout="unhighlightAll()"></div></div>
					<div class="cell" id="c8skdiv"><div id="smallkey8" class="smallkeyfull" onClick="toggle('smallkey8')" onMouseover="findItems(['MM Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkey8');return false;">0</div></div>
				</div>
				<div class="lowerchest">
					<div class="cell"><div id="chest9" class="chest" onClick="toggle('chest9')" onMouseover="showNiceItems(9)" onMouseout="clearCaption()" oncontextmenu="javascript:rightClickChest('chest9');return false;">12</div></div>
					<div class="cell" id="c9bkdiv"><div id="bigkey9" class="bigkey" onClick="toggle('bigkey9')" onMouseover="findItems(['TR Big Key'])" onMouseout="unhighlightAll()"></div></div>
					<div class="cell" id="c9skdiv"><div id="smallkey9" class="smallkeyfull" onClick="toggle('smallkey9')" onMouseover="findItems(['TR Key'])" onMouseout="unhighlightAll()" oncontextmenu="javascript:rightClickKey('smallkey9');return false;">0</div></div>
				</div>
			</div>
		  </div>
			  <div id="spheres">
				<div class="row">
					<div class="cell"><div id="sphere1_1" class="sphere noitem" onClick="setSphereItem('sphere1_1')"></div></div>
					<div class="cell"><div id="sphere1_2" class="sphere noitem" onClick="setSphereItem('sphere1_2')"></div></div>
					<div class="cell"><div id="sphere1_3" class="sphere noitem" onClick="setSphereItem('sphere1_3')"></div></div>
					<div class="cell"><div id="sphere1_4" class="sphere noitem" onClick="setSphereItem('sphere1_4')"></div></div>
					<div class="cell"><div id="sphere1_5" class="sphere noitem" onClick="setSphereItem('sphere1_5')"></div></div>
					<div class="cell"><div id="sphere1_6" class="sphere noitem" onClick="setSphereItem('sphere1_6')"></div></div>
					<div class="cell"><div id="sphere1_7" class="sphere noitem" onClick="setSphereItem('sphere1_7')"></div></div>
					<div class="cell"><div id="sphere1_8" class="sphere noitem" onClick="setSphereItem('sphere1_8')"></div></div>
					<div class="cell"><div id="sphere1_9" class="sphere noitem" onClick="setSphereItem('sphere1_9')"></div></div>
					<div class="cell"><div id="sphere1_10" class="sphere noitem" onClick="setSphereItem('sphere1_10')"></div></div>
					<div class="cell"><div id="sphere1_11" class="sphere noitem" onClick="setSphereItem('sphere1_11')"></div></div>
					<div class="cell"><div id="sphere1_12" class="sphere noitem" onClick="setSphereItem('sphere1_12')"></div></div>
				</div>
				<div class="row">
					<div class="cell"><div id="sphere2_1" class="sphere noitem" onClick="setSphereItem('sphere2_1')"></div></div>
					<div class="cell"><div id="sphere2_2" class="sphere noitem" onClick="setSphereItem('sphere2_2')"></div></div>
					<div class="cell"><div id="sphere2_3" class="sphere noitem" onClick="setSphereItem('sphere2_3')"></div></div>
					<div class="cell"><div id="sphere2_4" class="sphere noitem" onClick="setSphereItem('sphere2_4')"></div></div>
					<div class="cell"><div id="sphere2_5" class="sphere noitem" onClick="setSphereItem('sphere2_5')"></div></div>
					<div class="cell"><div id="sphere2_6" class="sphere noitem" onClick="setSphereItem('sphere2_6')"></div></div>
					<div class="cell"><div id="sphere2_7" class="sphere noitem" onClick="setSphereItem('sphere2_7')"></div></div>
					<div class="cell"><div id="sphere2_8" class="sphere noitem" onClick="setSphereItem('sphere2_8')"></div></div>
					<div class="cell"><div id="sphere2_9" class="sphere noitem" onClick="setSphereItem('sphere2_9')"></div></div>
					<div class="cell"><div id="sphere2_10" class="sphere noitem" onClick="setSphereItem('sphere2_10')"></div></div>
					<div class="cell"><div id="sphere2_11" class="sphere noitem" onClick="setSphereItem('sphere2_11')"></div></div>
					<div class="cell"><div id="sphere2_12" class="sphere noitem" onClick="setSphereItem('sphere2_12')"></div></div>
				</div>
				<div class="row">
					<div class="cell"><div id="sphere3_1" class="sphere noitem" onClick="setSphereItem('sphere3_1')"></div></div>
					<div class="cell"><div id="sphere3_2" class="sphere noitem" onClick="setSphereItem('sphere3_2')"></div></div>
					<div class="cell"><div id="sphere3_3" class="sphere noitem" onClick="setSphereItem('sphere3_3')"></div></div>
					<div class="cell"><div id="sphere3_4" class="sphere noitem" onClick="setSphereItem('sphere3_4')"></div></div>
					<div class="cell"><div id="sphere3_5" class="sphere noitem" onClick="setSphereItem('sphere3_5')"></div></div>
					<div class="cell"><div id="sphere3_6" class="sphere noitem" onClick="setSphereItem('sphere3_6')"></div></div>
					<div class="cell"><div id="sphere3_7" class="sphere noitem" onClick="setSphereItem('sphere3_7')"></div></div>
					<div class="cell"><div id="sphere3_8" class="sphere noitem" onClick="setSphereItem('sphere3_8')"></div></div>
					<div class="cell"><div id="sphere3_9" class="sphere noitem" onClick="setSphereItem('sphere3_9')"></div></div>
					<div class="cell"><div id="sphere3_10" class="sphere noitem" onClick="setSphereItem('sphere3_10')"></div></div>
					<div class="cell"><div id="sphere3_11" class="sphere noitem" onClick="setSphereItem('sphere3_11')"></div></div>
					<div class="cell"><div id="sphere3_12" class="sphere noitem" onClick="setSphereItem('sphere3_12')"></div></div>
				</div>
				<div class="row">
					<div class="cell"><div id="sphere4_1" class="sphere noitem" onClick="setSphereItem('sphere4_1')"></div></div>
					<div class="cell"><div id="sphere4_2" class="sphere noitem" onClick="setSphereItem('sphere4_2')"></div></div>
					<div class="cell"><div id="sphere4_3" class="sphere noitem" onClick="setSphereItem('sphere4_3')"></div></div>
					<div class="cell"><div id="sphere4_4" class="sphere noitem" onClick="setSphereItem('sphere4_4')"></div></div>
					<div class="cell"><div id="sphere4_5" class="sphere noitem" onClick="setSphereItem('sphere4_5')"></div></div>
					<div class="cell"><div id="sphere4_6" class="sphere noitem" onClick="setSphereItem('sphere4_6')"></div></div>
					<div class="cell"><div id="sphere4_7" class="sphere noitem" onClick="setSphereItem('sphere4_7')"></div></div>
					<div class="cell"><div id="sphere4_8" class="sphere noitem" onClick="setSphereItem('sphere4_8')"></div></div>
					<div class="cell"><div id="sphere4_9" class="sphere noitem" onClick="setSphereItem('sphere4_9')"></div></div>
					<div class="cell"><div id="sphere4_10" class="sphere noitem" onClick="setSphereItem('sphere4_10')"></div></div>
					<div class="cell"><div id="sphere4_11" class="sphere noitem" onClick="setSphereItem('sphere4_11')"></div></div>
					<div class="cell"><div id="sphere4_12" class="sphere noitem" onClick="setSphereItem('sphere4_12')"></div></div>
				</div>
				<div class="row">
					<div class="cell"><div id="sphere5_1" class="sphere noitem" onClick="setSphereItem('sphere5_1')"></div></div>
					<div class="cell"><div id="sphere5_2" class="sphere noitem" onClick="setSphereItem('sphere5_2')"></div></div>
					<div class="cell"><div id="sphere5_3" class="sphere noitem" onClick="setSphereItem('sphere5_3')"></div></div>
					<div class="cell"><div id="sphere5_4" class="sphere noitem" onClick="setSphereItem('sphere5_4')"></div></div>
					<div class="cell"><div id="sphere5_5" class="sphere noitem" onClick="setSphereItem('sphere5_5')"></div></div>
					<div class="cell"><div id="sphere5_6" class="sphere noitem" onClick="setSphereItem('sphere5_6')"></div></div>
					<div class="cell"><div id="sphere5_7" class="sphere noitem" onClick="setSphereItem('sphere5_7')"></div></div>
					<div class="cell"><div id="sphere5_8" class="sphere noitem" onClick="setSphereItem('sphere5_8')"></div></div>
					<div class="cell"><div id="sphere5_9" class="sphere noitem" onClick="setSphereItem('sphere5_9')"></div></div>
					<div class="cell"><div id="sphere5_10" class="sphere noitem" onClick="setSphereItem('sphere5_10')"></div></div>
					<div class="cell"><div id="sphere5_11" class="sphere noitem" onClick="setSphereItem('sphere5_11')"></div></div>
					<div class="cell"><div id="sphere5_12" class="sphere noitem" onClick="setSphereItem('sphere5_12')"></div></div>
				</div>
				<div class="row">
					<div class="cell"><div id="sphere6_1" class="sphere noitem" onClick="setSphereItem('sphere6_1')"></div></div>
					<div class="cell"><div id="sphere6_2" class="sphere noitem" onClick="setSphereItem('sphere6_2')"></div></div>
					<div class="cell"><div id="sphere6_3" class="sphere noitem" onClick="setSphereItem('sphere6_3')"></div></div>
					<div class="cell"><div id="sphere6_4" class="sphere noitem" onClick="setSphereItem('sphere6_4')"></div></div>
					<div class="cell"><div id="sphere6_5" class="sphere noitem" onClick="setSphereItem('sphere6_5')"></div></div>
					<div class="cell"><div id="sphere6_6" class="sphere noitem" onClick="setSphereItem('sphere6_6')"></div></div>
					<div class="cell"><div id="sphere6_7" class="sphere noitem" onClick="setSphereItem('sphere6_7')"></div></div>
					<div class="cell"><div id="sphere6_8" class="sphere noitem" onClick="setSphereItem('sphere6_8')"></div></div>
					<div class="cell"><div id="sphere6_9" class="sphere noitem" onClick="setSphereItem('sphere6_9')"></div></div>
					<div class="cell"><div id="sphere6_10" class="sphere noitem" onClick="setSphereItem('sphere6_10')"></div></div>
					<div class="cell"><div id="sphere6_11" class="sphere noitem" onClick="setSphereItem('sphere6_11')"></div></div>
					<div class="cell"><div id="sphere6_12" class="sphere noitem" onClick="setSphereItem('sphere6_12')"></div></div>
				</div>
				<div class="row">
					<div class="cell"><div id="sphere7_1" class="sphere noitem" onClick="setSphereItem('sphere7_1')"></div></div>
					<div class="cell"><div id="sphere7_2" class="sphere noitem" onClick="setSphereItem('sphere7_2')"></div></div>
					<div class="cell"><div id="sphere7_3" class="sphere noitem" onClick="setSphereItem('sphere7_3')"></div></div>
					<div class="cell"><div id="sphere7_4" class="sphere noitem" onClick="setSphereItem('sphere7_4')"></div></div>
					<div class="cell"><div id="sphere7_5" class="sphere noitem" onClick="setSphereItem('sphere7_5')"></div></div>
					<div class="cell"><div id="sphere7_6" class="sphere noitem" onClick="setSphereItem('sphere7_6')"></div></div>
					<div class="cell"><div id="sphere7_7" class="sphere noitem" onClick="setSphereItem('sphere7_7')"></div></div>
					<div class="cell"><div id="sphere7_8" class="sphere noitem" onClick="setSphereItem('sphere7_8')"></div></div>
					<div class="cell"><div id="sphere7_9" class="sphere noitem" onClick="setSphereItem('sphere7_9')"></div></div>
					<div class="cell"><div id="sphere7_10" class="sphere noitem" onClick="setSphereItem('sphere7_10')"></div></div>
					<div class="cell"><div id="sphere7_11" class="sphere noitem" onClick="setSphereItem('sphere7_11')"></div></div>
					<div class="cell"><div id="sphere7_12" class="sphere noitem" onClick="setSphereItem('sphere7_12')"></div></div>
				</div>
				<div class="row">
					<div class="cell"><div id="sphere8_1" class="sphere noitem" onClick="setSphereItem('sphere8_1')"></div></div>
					<div class="cell"><div id="sphere8_2" class="sphere noitem" onClick="setSphereItem('sphere8_2')"></div></div>
					<div class="cell"><div id="sphere8_3" class="sphere noitem" onClick="setSphereItem('sphere8_3')"></div></div>
					<div class="cell"><div id="sphere8_4" class="sphere noitem" onClick="setSphereItem('sphere8_4')"></div></div>
					<div class="cell"><div id="sphere8_5" class="sphere noitem" onClick="setSphereItem('sphere8_5')"></div></div>
					<div class="cell"><div id="sphere8_6" class="sphere noitem" onClick="setSphereItem('sphere8_6')"></div></div>
					<div class="cell"><div id="sphere8_7" class="sphere noitem" onClick="setSphereItem('sphere8_7')"></div></div>
					<div class="cell"><div id="sphere8_8" class="sphere noitem" onClick="setSphereItem('sphere8_8')"></div></div>
					<div class="cell"><div id="sphere8_9" class="sphere noitem" onClick="setSphereItem('sphere8_9')"></div></div>
					<div class="cell"><div id="sphere8_10" class="sphere noitem" onClick="setSphereItem('sphere8_10')"></div></div>
					<div class="cell"><div id="sphere8_11" class="sphere noitem" onClick="setSphereItem('sphere8_11')"></div></div>
					<div class="cell"><div id="sphere8_12" class="sphere noitem" onClick="setSphereItem('sphere8_12')"></div></div>
				</div>
			</div>
		</div>

		<div id="map" class="cell">
		  <div id="locationMap0" onClick="toggle_chest(0)" onMouseover="highlight(0)" onMouseout="unhighlight(0)"></div>
		  <div id="locationMap1" onClick="toggle_chest(1)" onMouseover="highlight(1)" onMouseout="unhighlight(1)"></div>
		  <div id="locationMap2" onClick="toggle_chest(2)" onMouseover="highlight(2)" onMouseout="unhighlight(2)"></div>
		  <div id="locationMap3" onClick="toggle_chest(3)" onMouseover="highlight(3)" onMouseout="unhighlight(3)"></div>
		  <div id="locationMap4" onClick="toggle_chest(4)" onMouseover="highlight(4)" onMouseout="unhighlight(4)"></div>
		  <div id="locationMap5" onClick="toggle_chest(5)" onMouseover="highlight(5)" onMouseout="unhighlight(5)"></div>
		  <div id="locationMap6" onClick="toggle_chest(6)" onMouseover="highlight(6)" onMouseout="unhighlight(6)"></div>
		  <div id="locationMap7" onClick="toggle_chest(7)" onMouseover="highlight(7)" onMouseout="unhighlight(7)"></div>
		  <div id="locationMap8" onClick="toggle_chest(8)" onMouseover="highlight(8)" onMouseout="unhighlight(8)"></div>
		  <div id="locationMap9" onClick="toggle_chest(9)" onMouseover="highlight(9)" onMouseout="unhighlight(9)"></div>
		  <div id="locationMap10" onClick="toggle_chest(10)" onMouseover="highlight(10)" onMouseout="unhighlight(10)"></div>
		  <div id="locationMap11" onClick="toggle_chest(11)" onMouseover="highlight(11)" onMouseout="unhighlight(11)"></div>
		  <div id="locationMap12" onClick="toggle_chest(12)" onMouseover="highlight(12)" onMouseout="unhighlight(12)"></div>
		  <div id="locationMap13" onClick="toggle_chest(13)" onMouseover="highlight(13)" onMouseout="unhighlight(13)"></div>
		  <div id="locationMap14" onClick="toggle_chest(14)" onMouseover="highlight(14)" onMouseout="unhighlight(14)"></div>
		  <div id="locationMap15" onClick="toggle_chest(15)" onMouseover="highlight(15)" onMouseout="unhighlight(15)"></div>
		  <div id="locationMap16" onClick="toggle_chest(16)" onMouseover="highlight(16)" onMouseout="unhighlight(16)"></div>
		  <div id="locationMap17" onClick="toggle_chest(17)" onMouseover="highlight(17)" onMouseout="unhighlight(17)"></div>
		  <div id="locationMap18" onClick="toggle_chest(18)" onMouseover="highlight(18)" onMouseout="unhighlight(18)"></div>
		  <div id="locationMap19" onClick="toggle_chest(19)" onMouseover="highlight(19)" onMouseout="unhighlight(19)"></div>
		  <div id="locationMap20" onClick="toggle_chest(20)" onMouseover="highlight(20)" onMouseout="unhighlight(20)"></div>
		  <div id="locationMap21" onClick="toggle_chest(21)" onMouseover="highlight(21)" onMouseout="unhighlight(21)"></div>
		  <div id="locationMap22" onClick="toggle_chest(22)" onMouseover="highlight(22)" onMouseout="unhighlight(22)"></div>
		  <div id="locationMap23" onClick="toggle_chest(23)" onMouseover="highlight(23)" onMouseout="unhighlight(23)"></div>
		  <div id="locationMap24" onClick="toggle_chest(24)" onMouseover="highlight(24)" onMouseout="unhighlight(24)"></div>
		  <div id="locationMap25" onClick="toggle_chest(25)" onMouseover="highlight(25)" onMouseout="unhighlight(25)"></div>
		  <div id="locationMap26" onClick="toggle_chest(26)" onMouseover="highlight(26)" onMouseout="unhighlight(26)"></div>
		  <div id="locationMap27" onClick="toggle_chest(27)" onMouseover="highlight(27)" onMouseout="unhighlight(27)"></div>
		  <div id="locationMap28" onClick="toggle_chest(28)" onMouseover="highlight(28)" onMouseout="unhighlight(28)"></div>
		  <div id="locationMap29" onClick="toggle_chest(29)" onMouseover="highlight(29)" onMouseout="unhighlight(29)"></div>
		  <div id="locationMap30" onClick="toggle_chest(30)" onMouseover="highlight(30)" onMouseout="unhighlight(30)"></div>
		  <div id="locationMap31" onClick="toggle_chest(31)" onMouseover="highlight(31)" onMouseout="unhighlight(31)"></div>
		  <div id="locationMap32" onClick="toggle_chest(32)" onMouseover="highlight(32)" onMouseout="unhighlight(32)"></div>
		  <div id="locationMap33" onClick="toggle_chest(33)" onMouseover="highlight(33)" onMouseout="unhighlight(33)"></div>
		  <div id="locationMap34" onClick="toggle_chest(34)" onMouseover="highlight(34)" onMouseout="unhighlight(34)"></div>
		  <div id="locationMap35" onClick="toggle_chest(35)" onMouseover="highlight(35)" onMouseout="unhighlight(35)"></div>
		  <div id="locationMap36" onClick="toggle_chest(36)" onMouseover="highlight(36)" onMouseout="unhighlight(36)"></div>
		  <div id="locationMap37" onClick="toggle_chest(37)" onMouseover="highlight(37)" onMouseout="unhighlight(37)"></div>
		  <div id="locationMap38" onClick="toggle_chest(38)" onMouseover="highlight(38)" onMouseout="unhighlight(38)"></div>
		  <div id="locationMap39" onClick="toggle_chest(39)" onMouseover="highlight(39)" onMouseout="unhighlight(39)"></div>
		  <div id="locationMap40" onClick="toggle_chest(40)" onMouseover="highlight(40)" onMouseout="unhighlight(40)"></div>
		  <div id="locationMap41" onClick="toggle_chest(41)" onMouseover="highlight(41)" onMouseout="unhighlight(41)"></div>
		  <div id="locationMap42" onClick="toggle_chest(42)" onMouseover="highlight(42)" onMouseout="unhighlight(42)"></div>
		  <div id="locationMap43" onClick="toggle_chest(43)" onMouseover="highlight(43)" onMouseout="unhighlight(43)"></div>
		  <div id="locationMap44" onClick="toggle_chest(44)" onMouseover="highlight(44)" onMouseout="unhighlight(44)"></div>
		  <div id="locationMap45" onClick="toggle_chest(45)" onMouseover="highlight(45)" onMouseout="unhighlight(45)"></div>
		  <div id="locationMap46" onClick="toggle_chest(46)" onMouseover="highlight(46)" onMouseout="unhighlight(46)"></div>
		  <div id="locationMap47" onClick="toggle_chest(47)" onMouseover="highlight(47)" onMouseout="unhighlight(47)"></div>
		  <div id="locationMap48" onClick="toggle_chest(48)" onMouseover="highlight(48)" onMouseout="unhighlight(48)"></div>
		  <div id="locationMap49" onClick="toggle_chest(49)" onMouseover="highlight(49)" onMouseout="unhighlight(49)"></div>
		  <div id="locationMap50" onClick="toggle_chest(50)" onMouseover="highlight(50)" onMouseout="unhighlight(50)"></div>
		  <div id="locationMap51" onClick="toggle_chest(51)" onMouseover="highlight(51)" onMouseout="unhighlight(51)"></div>
		  <div id="locationMap52" onClick="toggle_chest(52)" onMouseover="highlight(52)" onMouseout="unhighlight(52)"></div>
		  <div id="locationMap53" onClick="toggle_chest(53)" onMouseover="highlight(53)" onMouseout="unhighlight(53)"></div>
		  <div id="locationMap54" onClick="toggle_chest(54)" onMouseover="highlight(54)" onMouseout="unhighlight(54)"></div>
		  <div id="locationMap55" onClick="toggle_chest(55)" onMouseover="highlight(55)" onMouseout="unhighlight(55)"></div>
		  <div id="locationMap56" onClick="toggle_chest(56)" onMouseover="highlight(56)" onMouseout="unhighlight(56)"></div>
		  <div id="locationMap57" onClick="toggle_chest(57)" onMouseover="highlight(57)" onMouseout="unhighlight(57)"></div>
		  <div id="locationMap58" onClick="toggle_chest(58)" onMouseover="highlight(58)" onMouseout="unhighlight(58)"></div>
		  <div id="locationMap59" onClick="toggle_chest(59)" onMouseover="highlight(59)" onMouseout="unhighlight(59)"></div>
		  <div id="locationMap60" onClick="toggle_chest(60)" onMouseover="highlight(60)" onMouseout="unhighlight(60)"></div>
		  <div id="locationMap61" onClick="toggle_chest(61)" onMouseover="highlight(61)" onMouseout="unhighlight(61)"></div>
		  <div id="locationMap62" onClick="toggle_chest(62)" onMouseover="highlight(62)" onMouseout="unhighlight(62)"></div>
		  <div id="locationMap63" onClick="toggle_chest(63)" onMouseover="highlight(63)" onMouseout="unhighlight(63)"></div>
		  <div id="locationMap64" onClick="toggle_chest(64)" onMouseover="highlight(64)" onMouseout="unhighlight(64)"></div>
		  <div id="locationMap65" onClick="toggle_chest(65)" onMouseover="highlight(65)" onMouseout="unhighlight(65)"></div>
		  <div id="locationMap66" onClick="toggle_chest(66)" onMouseover="highlight(66)" onMouseout="unhighlight(66)"></div>
		  <div id="bossMapAgahnim" onMouseover="highlight_agahnim()" onMouseout="unhighlight_agahnim()"></div>
		  <div id="castle" onMouseover="highlight_agahnim()" onMouseout="unhighlight_agahnim()"></div>
		  <div id="bossMap0" onMouseover="highlight_dungeon(0)" onMouseout="unhighlight_dungeon(0)"></div>
		  <div id="dungeon0" onMouseover="highlight_dungeon(0)" onMouseout="unhighlight_dungeon(0)"></div>
		  <div id="bossMap1" onMouseover="highlight_dungeon(1)" onMouseout="unhighlight_dungeon(1)"></div>
		  <div id="dungeon1" onMouseover="highlight_dungeon(1)" onMouseout="unhighlight_dungeon(1)"></div>
		  <div id="bossMap2" onMouseover="highlight_dungeon(2)" onMouseout="unhighlight_dungeon(2)"></div>
		  <div id="dungeon2" onMouseover="highlight_dungeon(2)" onMouseout="unhighlight_dungeon(2)"></div>
		  <div id="bossMap3" onMouseover="highlight_dungeon(3)" onMouseout="unhighlight_dungeon(3)"></div>
		  <div id="dungeon3" onMouseover="highlight_dungeon(3)" onMouseout="unhighlight_dungeon(3)"></div>
		  <div id="bossMap4" onMouseover="highlight_dungeon(4)" onMouseout="unhighlight_dungeon(4)"></div>
		  <div id="dungeon4" onMouseover="highlight_dungeon(4)" onMouseout="unhighlight_dungeon(4)"></div>
		  <div id="bossMap5" onMouseover="highlight_dungeon(5)" onMouseout="unhighlight_dungeon(5)"></div>
		  <div id="dungeon5" onMouseover="highlight_dungeon(5)" onMouseout="unhighlight_dungeon(5)"></div>
		  <div id="bossMap6" onMouseover="highlight_dungeon(6)" onMouseout="unhighlight_dungeon(6)"></div>
		  <div id="dungeon6" onMouseover="highlight_dungeon(6)" onMouseout="unhighlight_dungeon(6)"></div>
		  <div id="bossMap7" onMouseover="highlight_dungeon(7)" onMouseout="unhighlight_dungeon(7)"></div>
		  <div id="dungeon7" onMouseover="highlight_dungeon(7)" onMouseout="unhighlight_dungeon(7)"></div>
		  <div id="bossMap8" onMouseover="highlight_dungeon(8)" onMouseout="unhighlight_dungeon(8)"></div>
		  <div id="dungeon8" onMouseover="highlight_dungeon(8)" onMouseout="unhighlight_dungeon(8)"></div>
		  <div id="bossMap9" onMouseover="highlight_dungeon(9)" onMouseout="unhighlight_dungeon(9)"></div>
		  <div id="dungeon9" onMouseover="highlight_dungeon(9)" onMouseout="unhighlight_dungeon(9)"></div>
		  <div id="bossMap10" onMouseover="highlight_dungeon(10)" onMouseout="unhighlight_dungeon(10)"></div>
		  <div id="dungeon10" onMouseover="highlight_dungeon(10)" onMouseout="unhighlight_dungeon(10)"></div>
		  <div id="caption">&nbsp;</div>
		</div>
	  </div>

		<div class="modal fade" id="spoilerModal" aria-hidden="true" style="width: 400px; height: 440px; background-color: rgba(255, 255, 255, 1); z-index: 2; position: absolute; top: 6px; left: 20px; display: none;">
			<div>
				<center><h3>Load Spoiler Log</h3></center>
				<center>Step 1) Select which items should be treated as trash and get marked as checked on the map by default</center>
				<table width="380px" height="72px" style="margin: auto;">
					<tr>
						<td>
							<input id="fewrupees" type="checkbox" checked />
							<label for="fewrupees" style="width: 160px">1/5/20 Rupees</label>
						</td>
						<td>
							<input id="manyrupees" type="checkbox" />
							<label for="manyrupees" style="width: 160px">50/100/300 Rupees</label>
						</td>
						<td>
							<input id="threebombs" type="checkbox" checked />
							<label for="threebombs" style="width: 160px">3 Bombs</label>
						</td>
					</tr>
					<tr>
						<td>
							<input id="tenbombs" type="checkbox" />
							<label for="tenbombs" style="width: 160px">10 Bombs</label>
						</td>
						<td>
							<input id="arrows" type="checkbox" checked />
							<label for="arrows" style="width: 160px">Arrows</label>
						</td>
						<td>
							<input id="heartpieces" type="checkbox" checked />
							<label for="heartpieces" style="width: 160px">Pieces of Heart</label>
						</td>
					</tr>
					<tr>
						<td>
							<input id="heartcontainers" type="checkbox" />
							<label for="heartcontainers" style="width: 160px">Heart Containers</label>
						</td>
						<td>
							<input id="armor" type="checkbox" />
							<label for="armor" style="width: 160px">Armor</label>
						</td>
						<td>
							<input id="boomerangs" type="checkbox" />
							<label for="boomerangs" style="width: 160px">Boomerangs</label>
						</td>
					</tr>
					<tr>
						<td>
							<input id="shields" type="checkbox" checked />
							<label for="shields" style="width: 160px">Shields</label>
						</td>
						<td>
							<input id="maps" type="checkbox" checked />
							<label for="maps" style="width: 160px">Maps</label>
						</td>
						<td>
							<input id="compasses" type="checkbox" checked />
							<label for="compasses" style="width: 160px">Compasses</label>
						</td>
					</tr>
				</table>
				<br><br>
				<center>Step 2) Select and load the spoiler log<br><br>
				<input type="file" onchange="readSpoilerLog(this.files[0])"></center>
				<br><br>
				<center><input type="button" onclick="closeSpoilerModal();" value="Cancel and Close" /></center>
			</div>
		</div>
	  
	  <script>start()</script>

	</body>
</html>
