<html>
<head>
	<title>ALTTP Community Tracker</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="js/util.js?v=11011"></script>
	<script src="js/items.js?v=11011"></script>
	<script src="js/chests.js?v=11011"></script>
	<script src="js/track.js?v=11011"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128165990-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-128165990-1');
	</script>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />  
</head>

<body>

  <div id="app" class="row">
    <div id="tracker" class="cell">
      <div class="row">
        <div class="cell">
          <div class="row">
            <div class="cell" id="normalopenitems">
              <div class="item tunic active-1 bunny" onClick="toggle('tunic')"></div>
              <div class="item sword" onClick="toggle('sword')"></div>
              <div class="item shield" onClick="toggle('shield')"></div>
              <div class="item moonpearl" onClick="toggle('moonpearl')"></div>
            </div>

            <div class="keysanityhidden" id="keysanityitems">
				<div class="cell">
				  <div style="width: 96px; height: 96px;">
				  <div class="item tunic keysanitytunic active-1 bunny" onClick="toggle('tunic')"></div>
				  <div class="item sword keysanity" onClick="toggle('sword')"></div>
				  <div class="item shield keysanity" onClick="toggle('shield')"></div>
				  <div class="item moonpearl keysanitymoonpearl" onClick="toggle('moonpearl')"></div>
				  </div>
				</div>
				<div>
				<div class="cell"><div id="smallhalfheader0" class="smallhalfheader">HC</div></div>
				<div class="cell"><div id="smallkeyhalf0" class="smallkeyhalf" onClick="toggle('smallkeyhalf0')">0</div></div>	
				<div class="cell"><div id="smallhalfheader1" class="smallhalfheader">CT</div></div>
				<div class="cell"><div id="smallkeyhalf1" class="smallkeyhalf" onClick="toggle('smallkeyhalf1')">0</div></div>
				</div>
				<div class="row">
					<div class="cell"><div id="keychest10" class="keychest" onClick="toggle('keychest10')">27</div></div>
					<div class="cell"><div id="bigkey10" class="bigkey" onClick="toggle('bigkey10')"></div></div>
					<div class="cell"><div id="smallkey10" class="smallkeyfull" onClick="toggle('smallkey10')">0</div></div>
				</div>
            </div>

		  </div>
          <div class="row">
            <div class="cell">
              <div class="boss boss0" onClick="toggle('boss0')"></div>
              <div id="dungeonEnemy0" class="enemizer-0" onClick="toggle_enemy(0)"></div>
              <div id="dungeonPrize0" class="prize-0" onClick="toggle_dungeon(0)"></div>
            </div>
			<div id="normalopen0">
				<div class="cell"><div id="chest0" class="chest-3" onClick="toggle('chest0')"></div></div>
			</div>
			<div id="keysanity0" class="keysanityhidden">
				<div class="cell"><div id="keychest0" class="keychest" onClick="toggle('keychest0')">6</div></div>
				<div class="cell"><div id="bigkey0" class="bigkey" onClick="toggle('bigkey0')"></div></div>
				<div class="cell"><div id="smallkey0" class="smallkeyfull" onClick="toggle('smallkey0')">0</div></div>
			</div>
          </div>
          <div class="row">
            <div class="cell">
              <div class="boss boss1" onClick="toggle('boss1')"></div>
              <div id="dungeonEnemy1" class="enemizer-0" onClick="toggle_enemy(1)"></div>
              <div id="dungeonPrize1" class="prize-0" onClick="toggle_dungeon(1)"></div>
            </div>
			<div id="normalopen1">
            	<div class="cell"><div id="chest1" class="chest-2" onClick="toggle('chest1')"></div></div>
			</div>
			<div id="keysanity1" class="keysanityhidden">
				<div class="cell"><div id="keychest1" class="keychest" onClick="toggle('keychest1')">6</div></div>
				<div class="cell"><div id="bigkey1" class="bigkey" onClick="toggle('bigkey1')"></div></div>
				<div class="cell"><div id="smallkey1" class="smallkeyfull" onClick="toggle('smallkey1')">0</div></div>
			</div>
          </div>
          <div class="row">
            <div class="cell">
              <div class="boss boss2" onClick="toggle('boss2')"></div>
              <div id="dungeonEnemy2" class="enemizer-0" onClick="toggle_enemy(2)"></div>
              <div id="dungeonPrize2" class="prize-0" onClick="toggle_dungeon(2)"></div>
            </div>
			<div id="normalopen2">
				<div class="cell"><div id="chest2" class="chest-2" onClick="toggle('chest2')"></div></div>
			</div>
			<div id="keysanity2" class="keysanityhidden">
				<div class="cell"><div id="keychest2" class="keychest" onClick="toggle('keychest2')">6</div></div>
				<div class="cell"><div id="bigkey2" class="bigkey" onClick="toggle('bigkey2')"></div></div>
				<div class="cell"><div id="smallkey2" class="smallkeyfull" onClick="toggle('smallkey2')">0</div></div>
			</div>
          </div>
        </div>
        <div class="cell">
          <div class="row">
            <div class="cell"><div class="item bow" onClick="toggle('bow')"></div></div>
            <div class="cell"><div class="item boomerang" onClick="toggle('boomerang')"></div></div>
            <div class="cell"><div class="item hookshot" onClick="toggle('hookshot')"></div></div>
            <div class="cell"><div class="item mushroom" onClick="toggle('mushroom')"></div></div>
            <div class="cell"><div class="item powder" onClick="toggle('powder')"></div></div>
          </div>
          <div class="row">
            <div class="cell"><div class="item firerod" onClick="toggle('firerod')"></div></div>
            <div class="cell"><div class="item icerod" onClick="toggle('icerod')"></div></div>
            <div class="cell"><div class="item bombos" onClick="toggle('bombos')"></div></div>
            <div class="cell"><div class="item ether" onClick="toggle('ether')"></div></div>
            <div class="cell"><div class="item quake" onClick="toggle('quake')"></div></div>
          </div>
          <div class="row">
            <div class="cell"><div class="item lantern" onClick="toggle('lantern')"></div></div>
            <div class="cell"><div class="item hammer" onClick="toggle('hammer')"></div></div>
            <div class="cell"><div class="item shovel" onClick="toggle('shovel')"></div></div>
            <div class="cell"><div class="item net" onClick="toggle('net')"></div></div>
            <div class="cell"><div class="item book" onClick="toggle('book')"></div></div>
          </div>
          <div class="row">
            <div class="cell"><div class="item bottle" onClick="toggle('bottle')"></div></div>
            <div class="cell"><div class="item somaria" onClick="toggle('somaria')"></div></div>
            <div class="cell"><div class="item byrna" onClick="toggle('byrna')"></div></div>
            <div class="cell"><div class="item cape" onClick="toggle('cape')"></div></div>
            <div class="cell"><div class="item mirror" onClick="toggle('mirror')"></div></div>
          </div>
          <div class="row">
            <div class="cell"><div class="item boots" onClick="toggle('boots')"></div></div>
            <div class="cell"><div class="item glove" onClick="toggle('glove')"></div></div>
            <div class="cell"><div class="item flippers" onClick="toggle('flippers')"></div></div>
            <div class="cell"><div class="item flute" onClick="toggle('flute')"></div></div>
            <div class="cell"><div class="item agahnim" onClick="toggle('agahnim')"></div></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="boss boss3" onClick="toggle('boss3')"></div>
          <div id="dungeonEnemy3" class="enemizer-0" onClick="toggle_enemy(3)"></div>
          <div id="dungeonPrize3" class="prize-0" onClick="toggle_dungeon(3)"></div>
        </div>
        <div class="cell">
          <div class="boss boss4" onClick="toggle('boss4')"></div>
          <div id="dungeonEnemy4" class="enemizer-0" onClick="toggle_enemy(4)"></div>
          <div id="dungeonPrize4" class="prize-0" onClick="toggle_dungeon(4)"></div>
        </div>
        <div class="cell">
          <div class="boss boss5" onClick="toggle('boss5')"></div>
          <div id="dungeonEnemy5" class="enemizer-0" onClick="toggle_enemy(5)"></div>
          <div id="dungeonPrize5" class="prize-0" onClick="toggle_dungeon(5)"></div>
        </div>
        <div class="cell">
          <div class="boss boss6" onClick="toggle('boss6')"></div>
          <div id="dungeonEnemy6" class="enemizer-0" onClick="toggle_enemy(6)"></div>
          <div id="dungeonPrize6" class="prize-0" onClick="toggle_dungeon(6)"></div>
        </div>
        <div class="cell">
          <div class="boss boss7" onClick="toggle('boss7')"></div>
          <div id="dungeonEnemy7" class="enemizer-0" onClick="toggle_enemy(7)"></div>
          <div id="dungeonPrize7" class="prize-0" onClick="toggle_dungeon(7)"></div>
        </div>
        <div class="cell">
          <div class="boss boss8" onClick="toggle('boss8')"></div>
          <div id="dungeonEnemy8" class="enemizer-0" onClick="toggle_enemy(8)"></div>
          <div id="medallion0" class="medallion-0" onClick="toggle_medallion(0)"></div>
          <div id="dungeonPrize8" class="prize-0" onClick="toggle_dungeon(8)"></div>
        </div>
        <div class="cell">
          <div class="boss boss9" onClick="toggle('boss9')"></div>
          <div id="dungeonEnemy9" class="enemizer-0" onClick="toggle_enemy(9)"></div>
          <div id="medallion1" class="medallion-0" onClick="toggle_medallion(1)"></div>
          <div id="dungeonPrize9" class="prize-0" onClick="toggle_dungeon(9)"></div>
        </div>
      </div>
      <div class="row">
		<div id="normalopen3">
	        <div class="cell"><div id="chest3" class="chest-5" onClick="toggle('chest3')"></div></div>
	        <div class="cell"><div id="chest4" class="chest-6" onClick="toggle('chest4')"></div></div>
	        <div class="cell"><div id="chest5" class="chest-2" onClick="toggle('chest5')"></div></div>
	        <div class="cell"><div id="chest6" class="chest-4" onClick="toggle('chest6')"></div></div>
	        <div class="cell"><div id="chest7" class="chest-3" onClick="toggle('chest7')"></div></div>
	        <div class="cell"><div id="chest8" class="chest-2" onClick="toggle('chest8')"></div></div>
	        <div class="cell"><div id="chest9" class="chest-5" onClick="toggle('chest9')"></div></div>
		</div>
		<div id="keysanity3" class="keysanityhidden">
			<div class="lowerchest">
				<div class="cell"><div id="keychest3" class="keychest" onClick="toggle('keychest3')">14</div></div>
				<div class="cell"><div id="bigkey3" class="bigkey" onClick="toggle('bigkey3')"></div></div>
				<div class="cell"><div id="smallkey3" class="smallkeyfull" onClick="toggle('smallkey3')">0</div></div>
			</div>
			<div class="lowerchest">
				<div class="cell"><div id="keychest4" class="keychest" onClick="toggle('keychest4')">10</div></div>
				<div class="cell"><div id="bigkey4" class="bigkey" onClick="toggle('bigkey4')"></div></div>
				<div class="cell"><div id="smallkey4" class="smallkeyfull" onClick="toggle('smallkey4')">0</div></div>
			</div>
			<div class="lowerchest">
				<div class="cell"><div id="keychest5" class="keychest" onClick="toggle('keychest5')">8</div></div>
				<div class="cell"><div id="bigkey5" class="bigkey" onClick="toggle('bigkey5')"></div></div>
				<div class="cell"><div id="smallkey5" class="smallkeyfull" onClick="toggle('smallkey5')">0</div></div>
			</div>
			<div class="lowerchest">
				<div class="cell"><div id="keychest6" class="keychest" onClick="toggle('keychest6')">8</div></div>
				<div class="cell"><div id="bigkey6" class="bigkey" onClick="toggle('bigkey6')"></div></div>
				<div class="cell"><div id="smallkey6" class="smallkeyfull" onClick="toggle('smallkey6')">0</div></div>
			</div>
			<div class="lowerchest">
				<div class="cell"><div id="keychest7" class="keychest" onClick="toggle('keychest7')">8</div></div>
				<div class="cell"><div id="bigkey7" class="bigkey" onClick="toggle('bigkey7')"></div></div>
				<div class="cell"><div id="smallkey7" class="smallkeyfull" onClick="toggle('smallkey7')">0</div></div>
			</div>
			<div class="lowerchest">
				<div class="cell"><div id="keychest8" class="keychest" onClick="toggle('keychest8')">8</div></div>
				<div class="cell"><div id="bigkey8" class="bigkey" onClick="toggle('bigkey8')"></div></div>
				<div class="cell"><div id="smallkey8" class="smallkeyfull" onClick="toggle('smallkey8')">0</div></div>
			</div>
			<div class="lowerchest">
				<div class="cell"><div id="keychest9" class="keychest" onClick="toggle('keychest9')">12</div></div>
				<div class="cell"><div id="bigkey9" class="bigkey" onClick="toggle('bigkey9')"></div></div>
				<div class="cell"><div id="smallkey9" class="smallkeyfull" onClick="toggle('smallkey9')">0</div></div>
			</div>
		</div>
      </div>
		  <div id="spheres">
			<div class="row">
				<div class="cell"><div id="sphere1_1" class="sphere noitem" onClick="setSphereItem('sphere1_1')"></div></div>
				<div class="cell"><div id="sphere1_2" class="sphere noitem" onClick="setSphereItem('sphere1_2')"></div></div>
				<div class="cell"><div id="sphere1_3" class="sphere noitem" onClick="setSphereItem('sphere1_3')"></div></div>
				<div class="cell"><div id="sphere1_4" class="sphere noitem" onClick="setSphereItem('sphere1_4')"></div></div>
				<div class="cell"><div id="sphere1_5" class="sphere noitem" onClick="setSphereItem('sphere1_5')"></div></div>
				<div class="cell"><div id="sphere1_6" class="sphere noitem" onClick="setSphereItem('sphere1_6')"></div></div>
				<div class="cell"><div id="sphere1_7" class="sphere noitem" onClick="setSphereItem('sphere1_7')"></div></div>
				<div class="cell"><div id="sphere1_8" class="sphere noitem" onClick="setSphereItem('sphere1_8')"></div></div>
				<div class="cell"><div id="sphere1_9" class="sphere noitem" onClick="setSphereItem('sphere1_9')"></div></div>
				<div class="cell"><div id="sphere1_10" class="sphere noitem" onClick="setSphereItem('sphere1_10')"></div></div>
				<div class="cell"><div id="sphere1_11" class="sphere noitem" onClick="setSphereItem('sphere1_11')"></div></div>
				<div class="cell"><div id="sphere1_12" class="sphere noitem" onClick="setSphereItem('sphere1_12')"></div></div>
			</div>
			<div class="row">
				<div class="cell"><div id="sphere2_1" class="sphere noitem" onClick="setSphereItem('sphere2_1')"></div></div>
				<div class="cell"><div id="sphere2_2" class="sphere noitem" onClick="setSphereItem('sphere2_2')"></div></div>
				<div class="cell"><div id="sphere2_3" class="sphere noitem" onClick="setSphereItem('sphere2_3')"></div></div>
				<div class="cell"><div id="sphere2_4" class="sphere noitem" onClick="setSphereItem('sphere2_4')"></div></div>
				<div class="cell"><div id="sphere2_5" class="sphere noitem" onClick="setSphereItem('sphere2_5')"></div></div>
				<div class="cell"><div id="sphere2_6" class="sphere noitem" onClick="setSphereItem('sphere2_6')"></div></div>
				<div class="cell"><div id="sphere2_7" class="sphere noitem" onClick="setSphereItem('sphere2_7')"></div></div>
				<div class="cell"><div id="sphere2_8" class="sphere noitem" onClick="setSphereItem('sphere2_8')"></div></div>
				<div class="cell"><div id="sphere2_9" class="sphere noitem" onClick="setSphereItem('sphere2_9')"></div></div>
				<div class="cell"><div id="sphere2_10" class="sphere noitem" onClick="setSphereItem('sphere2_10')"></div></div>
				<div class="cell"><div id="sphere2_11" class="sphere noitem" onClick="setSphereItem('sphere2_11')"></div></div>
				<div class="cell"><div id="sphere2_12" class="sphere noitem" onClick="setSphereItem('sphere2_12')"></div></div>
			</div>
			<div class="row">
				<div class="cell"><div id="sphere3_1" class="sphere noitem" onClick="setSphereItem('sphere3_1')"></div></div>
				<div class="cell"><div id="sphere3_2" class="sphere noitem" onClick="setSphereItem('sphere3_2')"></div></div>
				<div class="cell"><div id="sphere3_3" class="sphere noitem" onClick="setSphereItem('sphere3_3')"></div></div>
				<div class="cell"><div id="sphere3_4" class="sphere noitem" onClick="setSphereItem('sphere3_4')"></div></div>
				<div class="cell"><div id="sphere3_5" class="sphere noitem" onClick="setSphereItem('sphere3_5')"></div></div>
				<div class="cell"><div id="sphere3_6" class="sphere noitem" onClick="setSphereItem('sphere3_6')"></div></div>
				<div class="cell"><div id="sphere3_7" class="sphere noitem" onClick="setSphereItem('sphere3_7')"></div></div>
				<div class="cell"><div id="sphere3_8" class="sphere noitem" onClick="setSphereItem('sphere3_8')"></div></div>
				<div class="cell"><div id="sphere3_9" class="sphere noitem" onClick="setSphereItem('sphere3_9')"></div></div>
				<div class="cell"><div id="sphere3_10" class="sphere noitem" onClick="setSphereItem('sphere3_10')"></div></div>
				<div class="cell"><div id="sphere3_11" class="sphere noitem" onClick="setSphereItem('sphere3_11')"></div></div>
				<div class="cell"><div id="sphere3_12" class="sphere noitem" onClick="setSphereItem('sphere3_12')"></div></div>
			</div>
			<div class="row">
				<div class="cell"><div id="sphere4_1" class="sphere noitem" onClick="setSphereItem('sphere4_1')"></div></div>
				<div class="cell"><div id="sphere4_2" class="sphere noitem" onClick="setSphereItem('sphere4_2')"></div></div>
				<div class="cell"><div id="sphere4_3" class="sphere noitem" onClick="setSphereItem('sphere4_3')"></div></div>
				<div class="cell"><div id="sphere4_4" class="sphere noitem" onClick="setSphereItem('sphere4_4')"></div></div>
				<div class="cell"><div id="sphere4_5" class="sphere noitem" onClick="setSphereItem('sphere4_5')"></div></div>
				<div class="cell"><div id="sphere4_6" class="sphere noitem" onClick="setSphereItem('sphere4_6')"></div></div>
				<div class="cell"><div id="sphere4_7" class="sphere noitem" onClick="setSphereItem('sphere4_7')"></div></div>
				<div class="cell"><div id="sphere4_8" class="sphere noitem" onClick="setSphereItem('sphere4_8')"></div></div>
				<div class="cell"><div id="sphere4_9" class="sphere noitem" onClick="setSphereItem('sphere4_9')"></div></div>
				<div class="cell"><div id="sphere4_10" class="sphere noitem" onClick="setSphereItem('sphere4_10')"></div></div>
				<div class="cell"><div id="sphere4_11" class="sphere noitem" onClick="setSphereItem('sphere4_11')"></div></div>
				<div class="cell"><div id="sphere4_12" class="sphere noitem" onClick="setSphereItem('sphere4_12')"></div></div>
			</div>
			<div class="row">
				<div class="cell"><div id="sphere5_1" class="sphere noitem" onClick="setSphereItem('sphere5_1')"></div></div>
				<div class="cell"><div id="sphere5_2" class="sphere noitem" onClick="setSphereItem('sphere5_2')"></div></div>
				<div class="cell"><div id="sphere5_3" class="sphere noitem" onClick="setSphereItem('sphere5_3')"></div></div>
				<div class="cell"><div id="sphere5_4" class="sphere noitem" onClick="setSphereItem('sphere5_4')"></div></div>
				<div class="cell"><div id="sphere5_5" class="sphere noitem" onClick="setSphereItem('sphere5_5')"></div></div>
				<div class="cell"><div id="sphere5_6" class="sphere noitem" onClick="setSphereItem('sphere5_6')"></div></div>
				<div class="cell"><div id="sphere5_7" class="sphere noitem" onClick="setSphereItem('sphere5_7')"></div></div>
				<div class="cell"><div id="sphere5_8" class="sphere noitem" onClick="setSphereItem('sphere5_8')"></div></div>
				<div class="cell"><div id="sphere5_9" class="sphere noitem" onClick="setSphereItem('sphere5_9')"></div></div>
				<div class="cell"><div id="sphere5_10" class="sphere noitem" onClick="setSphereItem('sphere5_10')"></div></div>
				<div class="cell"><div id="sphere5_11" class="sphere noitem" onClick="setSphereItem('sphere5_11')"></div></div>
				<div class="cell"><div id="sphere5_12" class="sphere noitem" onClick="setSphereItem('sphere5_12')"></div></div>
			</div>
			<div class="row">
				<div class="cell"><div id="sphere6_1" class="sphere noitem" onClick="setSphereItem('sphere6_1')"></div></div>
				<div class="cell"><div id="sphere6_2" class="sphere noitem" onClick="setSphereItem('sphere6_2')"></div></div>
				<div class="cell"><div id="sphere6_3" class="sphere noitem" onClick="setSphereItem('sphere6_3')"></div></div>
				<div class="cell"><div id="sphere6_4" class="sphere noitem" onClick="setSphereItem('sphere6_4')"></div></div>
				<div class="cell"><div id="sphere6_5" class="sphere noitem" onClick="setSphereItem('sphere6_5')"></div></div>
				<div class="cell"><div id="sphere6_6" class="sphere noitem" onClick="setSphereItem('sphere6_6')"></div></div>
				<div class="cell"><div id="sphere6_7" class="sphere noitem" onClick="setSphereItem('sphere6_7')"></div></div>
				<div class="cell"><div id="sphere6_8" class="sphere noitem" onClick="setSphereItem('sphere6_8')"></div></div>
				<div class="cell"><div id="sphere6_9" class="sphere noitem" onClick="setSphereItem('sphere6_9')"></div></div>
				<div class="cell"><div id="sphere6_10" class="sphere noitem" onClick="setSphereItem('sphere6_10')"></div></div>
				<div class="cell"><div id="sphere6_11" class="sphere noitem" onClick="setSphereItem('sphere6_11')"></div></div>
				<div class="cell"><div id="sphere6_12" class="sphere noitem" onClick="setSphereItem('sphere6_12')"></div></div>
			</div>
			<div class="row">
				<div class="cell"><div id="sphere7_1" class="sphere noitem" onClick="setSphereItem('sphere7_1')"></div></div>
				<div class="cell"><div id="sphere7_2" class="sphere noitem" onClick="setSphereItem('sphere7_2')"></div></div>
				<div class="cell"><div id="sphere7_3" class="sphere noitem" onClick="setSphereItem('sphere7_3')"></div></div>
				<div class="cell"><div id="sphere7_4" class="sphere noitem" onClick="setSphereItem('sphere7_4')"></div></div>
				<div class="cell"><div id="sphere7_5" class="sphere noitem" onClick="setSphereItem('sphere7_5')"></div></div>
				<div class="cell"><div id="sphere7_6" class="sphere noitem" onClick="setSphereItem('sphere7_6')"></div></div>
				<div class="cell"><div id="sphere7_7" class="sphere noitem" onClick="setSphereItem('sphere7_7')"></div></div>
				<div class="cell"><div id="sphere7_8" class="sphere noitem" onClick="setSphereItem('sphere7_8')"></div></div>
				<div class="cell"><div id="sphere7_9" class="sphere noitem" onClick="setSphereItem('sphere7_9')"></div></div>
				<div class="cell"><div id="sphere7_10" class="sphere noitem" onClick="setSphereItem('sphere7_10')"></div></div>
				<div class="cell"><div id="sphere7_11" class="sphere noitem" onClick="setSphereItem('sphere7_11')"></div></div>
				<div class="cell"><div id="sphere7_12" class="sphere noitem" onClick="setSphereItem('sphere7_12')"></div></div>
			</div>
			<div class="row">
				<div class="cell"><div id="sphere8_1" class="sphere noitem" onClick="setSphereItem('sphere8_1')"></div></div>
				<div class="cell"><div id="sphere8_2" class="sphere noitem" onClick="setSphereItem('sphere8_2')"></div></div>
				<div class="cell"><div id="sphere8_3" class="sphere noitem" onClick="setSphereItem('sphere8_3')"></div></div>
				<div class="cell"><div id="sphere8_4" class="sphere noitem" onClick="setSphereItem('sphere8_4')"></div></div>
				<div class="cell"><div id="sphere8_5" class="sphere noitem" onClick="setSphereItem('sphere8_5')"></div></div>
				<div class="cell"><div id="sphere8_6" class="sphere noitem" onClick="setSphereItem('sphere8_6')"></div></div>
				<div class="cell"><div id="sphere8_7" class="sphere noitem" onClick="setSphereItem('sphere8_7')"></div></div>
				<div class="cell"><div id="sphere8_8" class="sphere noitem" onClick="setSphereItem('sphere8_8')"></div></div>
				<div class="cell"><div id="sphere8_9" class="sphere noitem" onClick="setSphereItem('sphere8_9')"></div></div>
				<div class="cell"><div id="sphere8_10" class="sphere noitem" onClick="setSphereItem('sphere8_10')"></div></div>
				<div class="cell"><div id="sphere8_11" class="sphere noitem" onClick="setSphereItem('sphere8_11')"></div></div>
				<div class="cell"><div id="sphere8_12" class="sphere noitem" onClick="setSphereItem('sphere8_12')"></div></div>
			</div>
		</div>
    </div>

    <div id="map" class="cell">
      <div id="chestMap0" onClick="toggle_chest(0)" onMouseover="highlight(0)" onMouseout="unhighlight(0)"></div>
      <div id="chestMap1" onClick="toggle_chest(1)" onMouseover="highlight(1)" onMouseout="unhighlight(1)"></div>
      <div id="chestMap2" onClick="toggle_chest(2)" onMouseover="highlight(2)" onMouseout="unhighlight(2)"></div>
      <div id="chestMap3" onClick="toggle_chest(3)" onMouseover="highlight(3)" onMouseout="unhighlight(3)"></div>
      <div id="chestMap4" onClick="toggle_chest(4)" onMouseover="highlight(4)" onMouseout="unhighlight(4)"></div>
      <div id="chestMap5" onClick="toggle_chest(5)" onMouseover="highlight(5)" onMouseout="unhighlight(5)"></div>
      <div id="chestMap6" onClick="toggle_chest(6)" onMouseover="highlight(6)" onMouseout="unhighlight(6)"></div>
      <div id="chestMap7" onClick="toggle_chest(7)" onMouseover="highlight(7)" onMouseout="unhighlight(7)"></div>
      <div id="chestMap8" onClick="toggle_chest(8)" onMouseover="highlight(8)" onMouseout="unhighlight(8)"></div>
      <div id="chestMap9" onClick="toggle_chest(9)" onMouseover="highlight(9)" onMouseout="unhighlight(9)"></div>
      <div id="chestMap10" onClick="toggle_chest(10)" onMouseover="highlight(10)" onMouseout="unhighlight(10)"></div>
      <div id="chestMap11" onClick="toggle_chest(11)" onMouseover="highlight(11)" onMouseout="unhighlight(11)"></div>
      <div id="chestMap12" onClick="toggle_chest(12)" onMouseover="highlight(12)" onMouseout="unhighlight(12)"></div>
      <div id="chestMap13" onClick="toggle_chest(13)" onMouseover="highlight(13)" onMouseout="unhighlight(13)"></div>
      <div id="chestMap14" onClick="toggle_chest(14)" onMouseover="highlight(14)" onMouseout="unhighlight(14)"></div>
      <div id="chestMap15" onClick="toggle_chest(15)" onMouseover="highlight(15)" onMouseout="unhighlight(15)"></div>
      <div id="chestMap16" onClick="toggle_chest(16)" onMouseover="highlight(16)" onMouseout="unhighlight(16)"></div>
      <div id="chestMap17" onClick="toggle_chest(17)" onMouseover="highlight(17)" onMouseout="unhighlight(17)"></div>
      <div id="chestMap18" onClick="toggle_chest(18)" onMouseover="highlight(18)" onMouseout="unhighlight(18)"></div>
      <div id="chestMap19" onClick="toggle_chest(19)" onMouseover="highlight(19)" onMouseout="unhighlight(19)"></div>
      <div id="chestMap20" onClick="toggle_chest(20)" onMouseover="highlight(20)" onMouseout="unhighlight(20)"></div>
      <div id="chestMap21" onClick="toggle_chest(21)" onMouseover="highlight(21)" onMouseout="unhighlight(21)"></div>
      <div id="chestMap22" onClick="toggle_chest(22)" onMouseover="highlight(22)" onMouseout="unhighlight(22)"></div>
      <div id="chestMap23" onClick="toggle_chest(23)" onMouseover="highlight(23)" onMouseout="unhighlight(23)"></div>
      <div id="chestMap24" onClick="toggle_chest(24)" onMouseover="highlight(24)" onMouseout="unhighlight(24)"></div>
      <div id="chestMap25" onClick="toggle_chest(25)" onMouseover="highlight(25)" onMouseout="unhighlight(25)"></div>
      <div id="chestMap26" onClick="toggle_chest(26)" onMouseover="highlight(26)" onMouseout="unhighlight(26)"></div>
      <div id="chestMap27" onClick="toggle_chest(27)" onMouseover="highlight(27)" onMouseout="unhighlight(27)"></div>
      <div id="chestMap28" onClick="toggle_chest(28)" onMouseover="highlight(28)" onMouseout="unhighlight(28)"></div>
      <div id="chestMap29" onClick="toggle_chest(29)" onMouseover="highlight(29)" onMouseout="unhighlight(29)"></div>
      <div id="chestMap30" onClick="toggle_chest(30)" onMouseover="highlight(30)" onMouseout="unhighlight(30)"></div>
      <div id="chestMap31" onClick="toggle_chest(31)" onMouseover="highlight(31)" onMouseout="unhighlight(31)"></div>
      <div id="chestMap32" onClick="toggle_chest(32)" onMouseover="highlight(32)" onMouseout="unhighlight(32)"></div>
      <div id="chestMap33" onClick="toggle_chest(33)" onMouseover="highlight(33)" onMouseout="unhighlight(33)"></div>
      <div id="chestMap34" onClick="toggle_chest(34)" onMouseover="highlight(34)" onMouseout="unhighlight(34)"></div>
      <div id="chestMap35" onClick="toggle_chest(35)" onMouseover="highlight(35)" onMouseout="unhighlight(35)"></div>
      <div id="chestMap36" onClick="toggle_chest(36)" onMouseover="highlight(36)" onMouseout="unhighlight(36)"></div>
      <div id="chestMap37" onClick="toggle_chest(37)" onMouseover="highlight(37)" onMouseout="unhighlight(37)"></div>
      <div id="chestMap38" onClick="toggle_chest(38)" onMouseover="highlight(38)" onMouseout="unhighlight(38)"></div>
      <div id="chestMap39" onClick="toggle_chest(39)" onMouseover="highlight(39)" onMouseout="unhighlight(39)"></div>
      <div id="chestMap40" onClick="toggle_chest(40)" onMouseover="highlight(40)" onMouseout="unhighlight(40)"></div>
      <div id="chestMap41" onClick="toggle_chest(41)" onMouseover="highlight(41)" onMouseout="unhighlight(41)"></div>
      <div id="chestMap42" onClick="toggle_chest(42)" onMouseover="highlight(42)" onMouseout="unhighlight(42)"></div>
      <div id="chestMap43" onClick="toggle_chest(43)" onMouseover="highlight(43)" onMouseout="unhighlight(43)"></div>
      <div id="chestMap44" onClick="toggle_chest(44)" onMouseover="highlight(44)" onMouseout="unhighlight(44)"></div>
      <div id="chestMap45" onClick="toggle_chest(45)" onMouseover="highlight(45)" onMouseout="unhighlight(45)"></div>
      <div id="chestMap46" onClick="toggle_chest(46)" onMouseover="highlight(46)" onMouseout="unhighlight(46)"></div>
      <div id="chestMap47" onClick="toggle_chest(47)" onMouseover="highlight(47)" onMouseout="unhighlight(47)"></div>
      <div id="chestMap48" onClick="toggle_chest(48)" onMouseover="highlight(48)" onMouseout="unhighlight(48)"></div>
      <div id="chestMap49" onClick="toggle_chest(49)" onMouseover="highlight(49)" onMouseout="unhighlight(49)"></div>
      <div id="chestMap50" onClick="toggle_chest(50)" onMouseover="highlight(50)" onMouseout="unhighlight(50)"></div>
      <div id="chestMap51" onClick="toggle_chest(51)" onMouseover="highlight(51)" onMouseout="unhighlight(51)"></div>
      <div id="chestMap52" onClick="toggle_chest(52)" onMouseover="highlight(52)" onMouseout="unhighlight(52)"></div>
      <div id="chestMap53" onClick="toggle_chest(53)" onMouseover="highlight(53)" onMouseout="unhighlight(53)"></div>
      <div id="chestMap54" onClick="toggle_chest(54)" onMouseover="highlight(54)" onMouseout="unhighlight(54)"></div>
      <div id="chestMap55" onClick="toggle_chest(55)" onMouseover="highlight(55)" onMouseout="unhighlight(55)"></div>
      <div id="chestMap56" onClick="toggle_chest(56)" onMouseover="highlight(56)" onMouseout="unhighlight(56)"></div>
      <div id="chestMap57" onClick="toggle_chest(57)" onMouseover="highlight(57)" onMouseout="unhighlight(57)"></div>
      <div id="chestMap58" onClick="toggle_chest(58)" onMouseover="highlight(58)" onMouseout="unhighlight(58)"></div>
      <div id="chestMap59" onClick="toggle_chest(59)" onMouseover="highlight(59)" onMouseout="unhighlight(59)"></div>
      <div id="chestMap60" onClick="toggle_chest(60)" onMouseover="highlight(60)" onMouseout="unhighlight(60)"></div>
      <div id="chestMap61" onClick="toggle_chest(61)" onMouseover="highlight(61)" onMouseout="unhighlight(61)"></div>
      <div id="chestMap62" onClick="toggle_chest(62)" onMouseover="highlight(62)" onMouseout="unhighlight(62)"></div>
      <div id="chestMap63" onClick="toggle_chest(63)" onMouseover="highlight(63)" onMouseout="unhighlight(63)"></div>
      <div id="chestMap64" onClick="toggle_chest(64)" onMouseover="highlight(64)" onMouseout="unhighlight(64)"></div>
      <div id="chestMap65" onClick="toggle_chest(65)" onMouseover="highlight(65)" onMouseout="unhighlight(65)"></div>
      <div id="chestMap66" onClick="toggle_chest(66)" onMouseover="highlight(66)" onMouseout="unhighlight(66)"></div>
      <div id="bossMapAgahnim" onMouseover="highlight_agahnim()" onMouseout="unhighlight_agahnim()"></div>
      <div id="castle" onMouseover="highlight_agahnim()" onMouseout="unhighlight_agahnim()"></div>
      <div id="bossMap0" onMouseover="highlight_dungeon(0)" onMouseout="unhighlight_dungeon(0)"></div>
      <div id="dungeon0" onMouseover="highlight_dungeon(0)" onMouseout="unhighlight_dungeon(0)"></div>
      <div id="bossMap1" onMouseover="highlight_dungeon(1)" onMouseout="unhighlight_dungeon(1)"></div>
      <div id="dungeon1" onMouseover="highlight_dungeon(1)" onMouseout="unhighlight_dungeon(1)"></div>
      <div id="bossMap2" onMouseover="highlight_dungeon(2)" onMouseout="unhighlight_dungeon(2)"></div>
      <div id="dungeon2" onMouseover="highlight_dungeon(2)" onMouseout="unhighlight_dungeon(2)"></div>
      <div id="bossMap3" onMouseover="highlight_dungeon(3)" onMouseout="unhighlight_dungeon(3)"></div>
      <div id="dungeon3" onMouseover="highlight_dungeon(3)" onMouseout="unhighlight_dungeon(3)"></div>
      <div id="bossMap4" onMouseover="highlight_dungeon(4)" onMouseout="unhighlight_dungeon(4)"></div>
      <div id="dungeon4" onMouseover="highlight_dungeon(4)" onMouseout="unhighlight_dungeon(4)"></div>
      <div id="bossMap5" onMouseover="highlight_dungeon(5)" onMouseout="unhighlight_dungeon(5)"></div>
      <div id="dungeon5" onMouseover="highlight_dungeon(5)" onMouseout="unhighlight_dungeon(5)"></div>
      <div id="bossMap6" onMouseover="highlight_dungeon(6)" onMouseout="unhighlight_dungeon(6)"></div>
      <div id="dungeon6" onMouseover="highlight_dungeon(6)" onMouseout="unhighlight_dungeon(6)"></div>
      <div id="bossMap7" onMouseover="highlight_dungeon(7)" onMouseout="unhighlight_dungeon(7)"></div>
      <div id="dungeon7" onMouseover="highlight_dungeon(7)" onMouseout="unhighlight_dungeon(7)"></div>
      <div id="bossMap8" onMouseover="highlight_dungeon(8)" onMouseout="unhighlight_dungeon(8)"></div>
      <div id="dungeon8" onMouseover="highlight_dungeon(8)" onMouseout="unhighlight_dungeon(8)"></div>
      <div id="bossMap9" onMouseover="highlight_dungeon(9)" onMouseout="unhighlight_dungeon(9)"></div>
      <div id="dungeon9" onMouseover="highlight_dungeon(9)" onMouseout="unhighlight_dungeon(9)"></div>
      <div id="bossMap10" onMouseover="highlight_dungeon(10)" onMouseout="unhighlight_dungeon(10)"></div>
      <div id="dungeon10" onMouseover="highlight_dungeon(10)" onMouseout="unhighlight_dungeon(10)"></div>
      <div id="caption">&nbsp;</div>
    </div>
  </div>

  <script>start()</script>

</body>
</html>
